<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="JSonSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>REQUEST_JSON</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>JSON</SchemaType>
      <Fields>
        <Field xsi:type="JsonComplexField">
          <Identifier>The root schema</Identifier>
          <FieldName>The root schema</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/RequestId</Identifier>
          <FieldName>RequestId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Integer</ExternalFieldType>
          <UserPicture>9</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/RequestId</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default>0</Default>
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field xsi:type="JsonComplexField">
          <Identifier>The root schema/Data</Identifier>
          <FieldName>Data</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/Data</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/Data/OrganizationID</Identifier>
          <FieldName>OrganizationID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/OrganizationID</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/Data/TransactionNumber</Identifier>
          <FieldName>TransactionNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/TransactionNumber</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
      </Fields>
      <Color>210</Color>
      <JSON>
        <JsonFileName>Files\NS_FU\NetSuite\FetchTransactionIDs_RequestSchema.json</JsonFileName>
        <UseStreamingParser>false</UseStreamingParser>
        <DataDest>Variable</DataDest>
        <DataDestinationExpression>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA5JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataDestinationExpression>
        <ValidateSchema>false</ValidateSchema>
        <DataFormats />
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
      </JSON>
    </Schema>
    <Schema xsi:type="XSDSchema">
      <SchemaID>4</SchemaID>
      <Order>0</Order>
      <Name>REQUEST_FILE</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soap</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soap</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReport</Identifier>
          <FieldName>runReport</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReport/reportRequest</Identifier>
          <FieldName>reportRequest</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReport/reportRequest/attributeFormat</Identifier>
          <FieldName>attributeFormat</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReport/reportRequest/flattenXML</Identifier>
          <FieldName>flattenXML</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>5</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>boolean</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>5</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReport/reportRequest/parameterNameValues</Identifier>
          <FieldName>parameterNameValues</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item</Identifier>
          <FieldName>item</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item/name</Identifier>
          <FieldName>name</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item/values</Identifier>
          <FieldName>values</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item/values/item</Identifier>
          <FieldName>item</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReport/reportRequest/reportAbsolutePath</Identifier>
          <FieldName>reportAbsolutePath</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReport/reportRequest/sizeOfDataChunkDownload</Identifier>
          <FieldName>sizeOfDataChunkDownload</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>4</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>byte</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>4</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\NS_FU\Fusion\TrxID_Report\request\schema0.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnXEZpbGVzXE5TX0ZVXEZ1c2lvblxUcnhJRF9SZXBvcnRccmVxdWVzdFx4bWxccmVxdWVzdC54bWwn</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://www.w3.org/2003/05/soap-envelope</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>soap</Alias>
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>pub</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>c0c332ee-5e7c-4191-bdc2-a9eb7bcf4f49</Identifier>
          <FieldName>F.OrganizationID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>67f508c6-aea0-46ad-b9d2-57df67346bff</Identifier>
          <FieldName>F.TransactionID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>cae016e3-e703-4c7c-b836-9a65e07c1abf</Identifier>
          <FieldName>C.RequestId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N15</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N15</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>c0c332ee-5e7c-4191-bdc2-a9eb7bcf4f49</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>67f508c6-aea0-46ad-b9d2-57df67346bff</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>cae016e3-e703-4c7c-b836-9a65e07c1abf</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
    <Schema xsi:type="XSDSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>REQUEST_XML</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soap</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soap</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport</Identifier>
          <FieldName>runReport</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest</Identifier>
          <FieldName>reportRequest</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:attributeFormat</Identifier>
          <FieldName>attributeFormat</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:flattenXML</Identifier>
          <FieldName>flattenXML</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>5</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>boolean</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues</Identifier>
          <FieldName>parameterNameValues</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item</Identifier>
          <FieldName>item</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item/pub:name</Identifier>
          <FieldName>name</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item/pub:values</Identifier>
          <FieldName>values</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item/pub:values/pub:item</Identifier>
          <FieldName>item</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFVwcGVyIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoNC9FbnZlbG9wZS9Cb2R5L3J1blJlcG9ydC9yZXBvcnRSZXF1ZXN0L3BhcmFtZXRlck5hbWVWYWx1ZXMvaXRlbS9uYW1lKTwjISVAJD4pKT0nUF9PUkcnLDwjISVAJD5nZXRWYXJOYW1lKDEsJ2MwYzMzMmVlLTVlN2MtNDE5MS1iZGMyLWE5ZWI3YmNmNGY0OScsMCwwKTwjISVAJD4sSUYgKFVwcGVyIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoNC9FbnZlbG9wZS9Cb2R5L3J1blJlcG9ydC9yZXBvcnRSZXF1ZXN0L3BhcmFtZXRlck5hbWVWYWx1ZXMvaXRlbS9uYW1lKTwjISVAJD4pKT0nUF9UUlhfTlVNJyw8IyElQCQ+Z2V0VmFyTmFtZSgxLCc2N2Y1MDhjNi1hZWEwLTQ2YWQtYjlkMi01N2RmNjczNDZiZmYnLDAsMCk8IyElQCQ+LCcnKSk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:reportAbsolutePath</Identifier>
          <FieldName>reportAbsolutePath</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:sizeOfDataChunkDownload</Identifier>
          <FieldName>sizeOfDataChunkDownload</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>4</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>byte</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>4</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>pub</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\NS_FU\Fusion\TrxID_Report\request\schema0.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>true</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnOTQ3M2EzZGItYzc5MC00NWE3LThjODYtYWU2MDI3ZjVhNDBhJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://www.w3.org/2003/05/soap-envelope</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>soap</Alias>
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>pub</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>The root schema</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/OrganizationID</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>c0c332ee-5e7c-4191-bdc2-a9eb7bcf4f49</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/TransactionNumber</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>67f508c6-aea0-46ad-b9d2-57df67346bff</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/attributeFormat</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:attributeFormat</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/flattenXML</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:flattenXML</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/reportAbsolutePath</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:reportAbsolutePath</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/sizeOfDataChunkDownload</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:sizeOfDataChunkDownload</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item/name</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item/pub:name</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item/name</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item/pub:values/pub:item</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReport/reportRequest/parameterNameValues/item/values/item</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>soap:Envelope/soap:Body/pub:runReport/pub:reportRequest/pub:parameterNameValues/pub:item/pub:values/pub:item</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/RequestId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>cae016e3-e703-4c7c-b836-9a65e07c1abf</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>