<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>XML_2</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>env</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>env</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body/runReportResponse</Identifier>
          <FieldName>runReportResponse</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn</Identifier>
          <FieldName>runReportReturn</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn/reportBytes</Identifier>
          <FieldName>reportBytes</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>base64Binary</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix>ns2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\XSD\RunReportResponse\schema0.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnYTVkYjg1MzAtOTAxMy00OTI4LThlOGYtMzExZmY0Mjg1NzljJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://www.w3.org/2003/05/soap-envelope</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>xsi</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema-instance</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>env</Alias>
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>ns2</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>ns3</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>fc1dd59b-6f0e-4b40-9a86-6c709693df63</Identifier>
          <FieldName>F.XPIResponse</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>fc1dd59b-6f0e-4b40-9a86-6c709693df63</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Envelope</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>1</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn/reportBytes</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>fc1dd59b-6f0e-4b40-9a86-6c709693df63</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>