<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>4.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fusion_To_TM1</RootNamespace>
    <AssemblyName>Fusion_To_TM1</AssemblyName>
    <Name>Fusion_To_TM1</Name>
    <ProjectGuid>{13fe9621-c5b7-4e6f-8e10-bce2680465f8}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Repositories\*.ibr">
      <SubType>Repository Item</SubType>
    </Content>
    <Content Include="Source\BP1\Flow10\Errors.flr">
      <DependentUpon>Source\BP1\Flow10\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow10\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_1.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_3.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_34.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_4.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_45.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_46.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_48.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Variables.flr">
      <DependentUpon>Source\BP1\Flow10\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow11\Errors.flr">
      <DependentUpon>Source\BP1\Flow11\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow11\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow11\Mapper_51.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow11\Mapper_52.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow11\Mapper_55.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow11\Mapper_60.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow11\Mapper_61.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow11\Variables.flr">
      <DependentUpon>Source\BP1\Flow11\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow12\Errors.flr">
      <DependentUpon>Source\BP1\Flow12\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow12\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow12\Mapper_1.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow12\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow12\Mapper_3.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow12\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow12\Mapper_34.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow12\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow12\Mapper_4.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow12\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow12\Variables.flr">
      <DependentUpon>Source\BP1\Flow12\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_10.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_13.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_2.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_45.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_46.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow1\Mapper_8.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow1\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Errors.flr">
      <DependentUpon>Source\BP1\Flow3\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow3\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_11.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_12.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_14.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_2.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_37.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_48.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_50.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_58.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Mapper_9.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow3\Variables.flr">
      <DependentUpon>Source\BP1\Flow3\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow8\Errors.flr">
      <DependentUpon>Source\BP1\Flow8\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow8\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow8\Mapper_29.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow8\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow8\Mapper_33.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow8\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow8\Variables.flr">
      <DependentUpon>Source\BP1\Flow8\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP3\BPVariables.bpr">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP3\Flow7\Errors.flr">
      <DependentUpon>Source\BP3\Flow7\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow7\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow7\Variables.flr">
      <DependentUpon>Source\BP3\Flow7\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow9\Errors.flr">
      <DependentUpon>Source\BP3\Flow9\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow9\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow9\Mapper_2.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp3\flow9\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP3\Flow9\Variables.flr">
      <DependentUpon>Source\BP3\Flow9\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <!--<None  Include="Repositories\Encoding.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>-->
    <None Include="Resources.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Services.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <Content Include="Source\BP1\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP1\BPVariables.bpr">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Variables.flr">
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Errors.flr">
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\MSE\Magic xpi', 'Magic xpi 4.5'))\iBolt.targets" />
</Project>