<?xml version="1.0" encoding="utf-8"?>
<FlowErrors>
  <row d2p1:type="FlowErrorRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Timeout exception</Description>
    <ID>1</ID>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <ComponentID>923746966</ComponentID>
    <ErrorPolicy>4</ErrorPolicy>
    <FromErrID>752</FromErrID>
    <Notification>No action</Notification>
    <StepID>0</StepID>
    <ToErrID>752</ToErrID>
  </row>
</FlowErrors>