<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>45761913-02a9-42af-b481-77f9e2f37e8c</GUID>
    <ID>1</ID>
    <Name>F.Operation</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>c37dfdb6-8e18-47dc-85c8-5ceabfc193e6</GUID>
    <ID>2</ID>
    <Name>F.DecodeResponse</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>3f423df1-600a-42c1-be9f-51eb40913f43</GUID>
    <ID>3</ID>
    <Name>F.p_trx_num</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>c91aa8af-43f4-4633-bb77-419bdee0525e</GUID>
    <ID>4</ID>
    <Name>F.p_trx_id</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>5c9967d6-3ab6-4409-9bd1-0688432b6b44</GUID>
    <ID>5</ID>
    <Name>F.trx_num</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>ed018a38-4a06-4b46-bdcc-0f4bad66601d</GUID>
    <ID>6</ID>
    <Name>F.ds_flag</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>4f07c4f0-ec2e-4586-a2ee-f408d3f565ba</GUID>
    <ID>7</ID>
    <Name>F.attchment1</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>300</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>0c1ed1cd-9046-44e4-bacd-4c9b165c3887</GUID>
    <ID>8</ID>
    <Name>F.attachment2</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>300</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>9a980e43-90f1-43c3-a062-1ec394f8e950</GUID>
    <ID>9</ID>
    <Name>F.currentMonth</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>