<?xml version="1.0" encoding="utf-8"?>
<ConverterRepository>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>e222ba17-a9d5-41ea-89ee-7ca0a8739353</GUID>
    <ID>1</ID>
    <Name>V.AuthUserMaster</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\AuthUserMaster.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>5b036386-b426-4329-98a9-48117f270abb</GUID>
    <ID>7</ID>
    <Name>V.CCID</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\CCID.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>02da1711-f91a-42ed-9c43-679a336fe4cb</GUID>
    <ID>4</ID>
    <Name>V.CCID_Query_Master</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\CCID_Query_Master.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>62f53149-6e36-4ef0-8ca2-6a0322081002</GUID>
    <ID>3</ID>
    <Name>V.ModuleInvokeMaster</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ModuleInvokeMaster.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>9d5ea9c6-452a-4292-abbc-21db34504aa7</GUID>
    <ID>2</ID>
    <Name>V.PayloadTypeIDMaster</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\PayloadTypeIDMaster.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>4bb87ec4-a85f-41dc-938b-ea7aa39fc967</GUID>
    <ID>5</ID>
    <Name>V.ValueSet</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ValueSet.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>c58334d1-4179-4a23-b3dd-312317638717</GUID>
    <ID>6</ID>
    <Name>V.CustomerGroup</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\CustomerGroup.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
</ConverterRepository>