<?xml version="1.0" encoding="utf-8"?>
<Magicxpi_Startup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Projects>
    <Project Name="Rolecall_To_Fusion" ProjectsDirPath="c:\Magic\Magicxpi413\Runtime\projects\">
      <Servers>
        <Server host="localhost" alternateHosts="">
          <ProjectsDirPath>
          </ProjectsDirPath>
          <NumberOfWorkers>10</NumberOfWorkers>
          <NumberOfInstances>1</NumberOfInstances>
          <Triggers load="true">
            <Trigger BP_ID="1" Flow_ID="2" Name="Directory Scanner" Trigger_ID="124" />
            <Trigger BP_ID="4" Flow_ID="17" Name="Directory Scanner" Trigger_ID="184" />
            <Trigger BP_ID="6" Flow_ID="29" Name="Directory Scanner" Trigger_ID="1" />
            <Trigger BP_ID="7" Flow_ID="40" Name="Directory Scanner" Trigger_ID="124" />
            <Trigger BP_ID="8" Flow_ID="53" Name="Directory Scanner" Trigger_ID="1" />
          </Triggers>
          <Scheduler load="true" />
          <AutoStart load="true" />
        </Server>
      </Servers>
    </Project>
  </Projects>
</Magicxpi_Startup>