Generic Upload Service ESS Java job execution OUTPUT
USER_NAME as SystemProperty: SIS_INTEGRATION_NEW
ESS Job requestID: 8919761
Fetching parameters  Account, File Name and File Type  from submit arguments
Parameters 
Account :::  crm$/productGroup$/import$
FileName :::: RELATED_RELATIONSHIPS139464.txt
FileType :::: RELATEDVALUESETVALUES
Download of import file RELATED_RELATIONSHIPS139464.txt is successful from account  crm$/productGroup$/import$and processing the import file.
Output of Processing import file RELATED_RELATIONSHIPS139464.txt.
FAILEDSUCCESSINFO: Import data file account : crm$/productGroup$/import$
INFO: Import data file name : RELATED_RELATIONSHIPS139464.txt
INFO: Found the file with fileId :  12648587

INFO: Successfully downloaded the import data file 
INFO: RelatedValues Data upload process started at : Mon Jun 20 08:12:26 UTC 2022  Loader Name =RELATEDVALUESETVALUES
INFO: Downloaded File Name :/tmp/RELATED_RELATIONSHIPS139464.txt_12648587_1655712746
INFO: Done with RelatedValuesDataLoader initialization process 
INFO: Found Header Columns List as : [VALUE_SET_CODE1, VALUE_SET_CODE2, VALUE1, VALUE2, ENABLED_FLAG]
INFO: Header Column Validation Passed 
INFO: Skipped :Row unchanged for Row : Contract DTSS_PL|Customer Site DTSS_PL|99999999|S139464|Y
INFO: Skipped :Row unchanged for Row : Cost Center DTSS_PL|Customer Site DTSS_PL|060|S139464|Y
INFO: Mon Jun 20 08:12:26 UTC 2022 :Done Transaction Commit: Batch Size:4 Total Rows:6 Inserts:0 Updates:4 Failures:0 Commit Time:159 Milli Seconds
INFO: File Processing Success
INFO: RelatedValue Data upload  process completed at  Mon Jun 20 08:12:26 UTC 2022
INFO: Total Time taken : 0 seconds 
INFO: ----------------------------------------------
INFO: Total records processed   :6
INFO: Error  count   :0
INFO: Records skipped   :2
INFO: New records inserted :0
INFO: Records updated :4
INFO: ----------------------------------------------

