<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas />
  <DestinationSchemas>
    <Schema d3p1:type="JSonSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>JSON_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>JSON</SchemaType>
      <Fields>
        <Field d3p1:type="JsonComplexField">
          <Identifier>The root schema</Identifier>
          <FieldName>The root schema</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Value</Identifier>
          <FieldName>Value</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZjk1MzAyZTQtMjUyNC00N2RmLWI1MTUtMTEzYzk0ZGM4MDljJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Value</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Description</Identifier>
          <FieldName>Description</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnMmZjMmY1YjYtODI2Yy00ZmVjLTg3MGQtYWY0YzVkNjNkODhhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Description</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/EnabledFlag</Identifier>
          <FieldName>EnabledFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1kn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/EnabledFlag</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/SummaryFlag</Identifier>
          <FieldName>SummaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1kn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/SummaryFlag</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/DetailPostingAllowed</Identifier>
          <FieldName>DetailPostingAllowed</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J04n</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/DetailPostingAllowed</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/DetailBudgetingAllowed</Identifier>
          <FieldName>DetailBudgetingAllowed</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J04n</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/DetailBudgetingAllowed</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/StartDateActive</Identifier>
          <FieldName>StartDateActive</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnODY1OWRiODItYzY4OS00NGQzLWFiNzMtMmMxMGRjMjUwZTUxJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <Required>true</Required>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/StartDateActive</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
      </Fields>
      <Color>210</Color>
      <JSON>
        <JsonFileName>Files\NS_FU\Fusion\Dimensions\CustomerMapping\Request\RequestSchema.json</JsonFileName>
        <UseStreamingParser>false</UseStreamingParser>
        <DataDest>Variable</DataDest>
        <DataDestinationExpression>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnOTQ3M2EzZGItYzc5MC00NWE3LThjODYtYWU2MDI3ZjVhNDBhJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataDestinationExpression>
        <JsonFileEncoding>Unicode(UTF-8)</JsonFileEncoding>
        <ValidateSchema>false</ValidateSchema>
        <DataFormats />
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
      </JSON>
    </Schema>
  </DestinationSchemas>
  <Connections />
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>