<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="JSonSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>JSON_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>JSON</SchemaType>
      <Fields>
        <Field d3p1:type="JsonComplexField">
          <Identifier>The root schema</Identifier>
          <FieldName>The root schema</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field d3p1:type="JsonComplexField">
          <Identifier>The root schema/Data</Identifier>
          <FieldName>Data</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/Data</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Data/AccountNumber</Identifier>
          <FieldName>AccountNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/AccountNumber</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Data/AccountName</Identifier>
          <FieldName>AccountName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/AccountName</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Data/CustomerGroup</Identifier>
          <FieldName>CustomerGroup</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/CustomerGroup</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Data/CustomerGroupCode</Identifier>
          <FieldName>CustomerGroupCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/CustomerGroupCode</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Data/CustomerGrandParent</Identifier>
          <FieldName>CustomerGrandParent</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/CustomerGrandParent</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/Data/CustomerGrandParentCode</Identifier>
          <FieldName>CustomerGrandParentCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/Data/CustomerGrandParentCode</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
      </Fields>
      <Color>210</Color>
      <JSON>
        <JsonFileName>Files\NS_FU\NetSuite\CustomerGroupSchema.json</JsonFileName>
        <UseStreamingParser>false</UseStreamingParser>
        <DataDest>Variable</DataDest>
        <DataDestinationExpression>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA5JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataDestinationExpression>
        <ValidateSchema>false</ValidateSchema>
        <DataFormats />
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
      </JSON>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>ee28eaaa-43df-4aa3-b935-f4d5f874d952</Identifier>
          <FieldName>F.AccountName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>1a6d0296-d418-4346-81b9-e2ff84ee1554</Identifier>
          <FieldName>F.AccountNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>2fc2f5b6-826c-4fec-870d-af4c5d63d88a</Identifier>
          <FieldName>F.CustomerGrandParent</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>f95302e4-2524-47df-b515-113c94dc809c</Identifier>
          <FieldName>F.CustomerGrandParentCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>730faa91-0ad2-433e-80ef-9850fb78be15</Identifier>
          <FieldName>F.CustomerGroup</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>03e8a42d-bef6-468a-98a6-3d0acdb91885</Identifier>
          <FieldName>F.CustomerGroupCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>ee28eaaa-43df-4aa3-b935-f4d5f874d952</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>1a6d0296-d418-4346-81b9-e2ff84ee1554</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>2fc2f5b6-826c-4fec-870d-af4c5d63d88a</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>f95302e4-2524-47df-b515-113c94dc809c</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>730faa91-0ad2-433e-80ef-9850fb78be15</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>03e8a42d-bef6-468a-98a6-3d0acdb91885</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>The root schema</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/AccountNumber</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>1a6d0296-d418-4346-81b9-e2ff84ee1554</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/AccountName</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>ee28eaaa-43df-4aa3-b935-f4d5f874d952</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/CustomerGroupCode</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>03e8a42d-bef6-468a-98a6-3d0acdb91885</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/CustomerGroup</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>730faa91-0ad2-433e-80ef-9850fb78be15</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/CustomerGrandParent</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2fc2f5b6-826c-4fec-870d-af4c5d63d88a</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/Data/CustomerGrandParentCode</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>f95302e4-2524-47df-b515-113c94dc809c</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>