<?xml version="1.0" encoding="utf-8"?>
<ConverterRepository>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>a639b2ef-cd2b-4a9f-847e-42fccbe00c88</GUID>
    <ID>1</ID>
    <Name>V.ModuleInvokeMaster</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ModuleInvokeMaster.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>e172d8b7-cc83-4d37-9ff4-70a052d23f3c</GUID>
    <ID>3</ID>
    <Name>V.SIS_Cust_Detail_Query_Master</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\SIS_Cust_Detail_Query_Master.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>824ada84-5e45-4acc-abf4-ced8f334173e</GUID>
    <ID>2</ID>
    <Name>V.CCID_Query_Master</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\CCID_Query_Master.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>9b4c582e-befb-4b97-9df2-8425ea97f7aa</GUID>
    <ID>4</ID>
    <Name>V.ModifyInvokeMaster</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ModifyInvokeMaster.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>c0802541-4c5c-4d01-a323-86b6d3c848a4</GUID>
    <ID>5</ID>
    <Name>V.ValueSet</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ValueSet.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
</ConverterRepository>