<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>26</ID>
    <Order>10</Order>
    <Name>Flow-26</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
  </Properties>
  <DrawProperties>
    <RootStepID>0</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps />
  <Triggers />
  <TextElements />
  <Struct_Scheduler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
</Flow>