Generic Upload Service ESS Java job execution OUTPUT
USER_NAME as SystemProperty: SIS_INTEGRATION
ESS Job requestID: 1849344
Fetching parameters  Account, File Name and File Type  from submit arguments
Parameters 
Account :::  crm$/productGroup$/import$
FileName :::: RELATED_RELATIONSHIPS78330.txt
FileType :::: RELATEDVALUESETVALUES
Download of import file RELATED_RELATIONSHIPS78330.txt is successful from account  crm$/productGroup$/import$and processing the import file.
Output of Processing import file RELATED_RELATIONSHIPS78330.txt.
FAILEDSUCCESSINFO: Import data file account : crm$/productGroup$/import$
INFO: Import data file name : RELATED_RELATIONSHIPS78330.txt
INFO: Found the file with fileId :  2418352

INFO: Successfully downloaded the import data file 
INFO: RelatedValues Data upload process started at : Mon Oct 25 10:55:02 UTC 2021  Loader Name =RELATEDVALUESETVALUES
INFO: Downloaded File Name :/tmp/RELATED_RELATIONSHIPS78330.txt_2418352_1635159301
INFO: Done with RelatedValuesDataLoader initialization process 
INFO: Found Header Columns List as : [VALUE_SET_CODE1, VALUE_SET_CODE2, VALUE1, VALUE2, ENABLED_FLAG]
INFO: Header Column Validation Passed 
INFO: Skipped :Row unchanged for Row : Contract DTSS_PL|Customer Site DTSS_PL|99999999|S78330|Y
INFO: Skipped :Row unchanged for Row : Cost Center DTSS_PL|Customer Site DTSS_PL|060|S78330|Y
INFO: Skipped :Row unchanged for Row : Customer Site DTSS_PL|State DTSS_PL|S78330|902|Y
INFO: Skipped :Row unchanged for Row : Customer Site DTSS_PL|Territory DTSS_PL|S78330|8201|Y
INFO: Mon Oct 25 10:55:02 UTC 2021 :Done Transaction Commit: Batch Size:4 Total Rows:8 Inserts:0 Updates:4 Failures:0 Commit Time:134 Milli Seconds
INFO: File Processing Success
INFO: RelatedValue Data upload  process completed at  Mon Oct 25 10:55:02 UTC 2021
INFO: Total Time taken : 0 seconds 
INFO: ----------------------------------------------
INFO: Total records processed   :8
INFO: Error  count   :0
INFO: Records skipped   :4
INFO: New records inserted :0
INFO: Records updated :4
INFO: ----------------------------------------------

