<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>5</SchemaID>
      <Order>0</Order>
      <Name>InputCSV</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>5</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6830c815-71f3-4d37-b20d-2dfc96e348a6</Identifier>
          <FieldName>InvoiceNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>0c1be5b4-903a-4f39-9c25-7046770ed073</Identifier>
          <FieldName>InvoiceCurrency</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>66124cd3-f247-4fa3-a2f7-e79f17e70fe1</Identifier>
          <FieldName>InvoiceAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>36fad426-e86e-4bcc-961b-a1bf28cc7a46</Identifier>
          <FieldName>InvoiceDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6f01c43e-e5a5-4587-8fbe-e583e339a90b</Identifier>
          <FieldName>BusinessUnit</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>a66ea3c9-bf0b-4663-a6a0-f47386bda029</Identifier>
          <FieldName>Supplier</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>011c5d4d-c3a7-443a-b3b7-3f4a78c288f1</Identifier>
          <FieldName>SupplierSite</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>20a6b2ed-3fdb-4505-be4e-934820a76316</Identifier>
          <FieldName>ControlAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>5fca164c-1ebd-4f08-a81b-fcd7cac319da</Identifier>
          <FieldName>InvoiceGroup</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>df0e75d4-7f4c-43a6-b396-1fe2890d1c5d</Identifier>
          <FieldName>Description</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>b6c10b71-cb17-4150-8810-dc348ebcb7e0</Identifier>
          <FieldName>ConversionRateType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>8ec61c3d-53fa-4a4a-8640-67a89a4566df</Identifier>
          <FieldName>ConversionDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>2cb56b33-1eb3-4fed-9224-97acd0b68324</Identifier>
          <FieldName>InvoiceType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>4c684d58-5d7c-4e18-aa44-c7398b8a63fe</Identifier>
          <FieldName>LegalEntityIdentifier</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>27877456-4dc7-41c8-b49f-ab9ed1f8f27c</Identifier>
          <FieldName>AccountingDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>2cb2dc8a-a24c-4613-94ec-2364a21b4456</Identifier>
          <FieldName>LineNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>a7ca78e2-f82c-4bf8-bf76-494e48063d75</Identifier>
          <FieldName>LineAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>68c1c20e-ceb5-41ef-833d-584c5b86e602</Identifier>
          <FieldName>ShipToLocation</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>2cbad82f-698e-4132-bd98-b05ef6acefcf</Identifier>
          <FieldName>ProductFiscalClassification</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>cd9f64c6-c6e0-4663-841d-f139046e509d</Identifier>
          <FieldName>ProductFiscalClassificationCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>97866a2c-866d-4eaf-8e41-8e9ffb2b53a9</Identifier>
          <FieldName>ProductFiscalClassificationType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>77fa51ea-55ac-4965-8e38-df5758037118</Identifier>
          <FieldName>LineDescription</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>f9f552ba-df47-4cd7-bded-b8862a347edc</Identifier>
          <FieldName>TrackAsAssetFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>b0d705af-0b21-406f-8ffb-fb51e9462ad5</Identifier>
          <FieldName>Withholding</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>d98b5c25-5c10-4a8f-9fd5-9d60e6766b4c</Identifier>
          <FieldName>MultiperiodAccountingStartDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>8f29c5ba-5f4a-40ed-916d-c8a71d183d7f</Identifier>
          <FieldName>MultiperiodAccountingEndDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>01e03d54-8026-4250-a0d1-396da0e0e17e</Identifier>
          <FieldName>MultiperiodAccountingAccrualAccount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>3e3f034e-1705-4d50-bdc2-f82766f9f140</Identifier>
          <FieldName>TaxCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>e203759d-7082-4803-bac3-ddfb201e0840</Identifier>
          <FieldName>IntendedUse</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>46f1c0a9-1479-45ee-924b-df8cb5bf74f8</Identifier>
          <FieldName>IntendedUseCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9d24813f-dc66-4e5a-9ac5-880f2e92cbad</Identifier>
          <FieldName>LineDistributionCombination</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>7b6846d5-66b4-450c-9220-9694d2d8f866</Identifier>
          <FieldName>AssetStartDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>80233e48-9b01-4db1-a3a9-5df55965c9e8</Identifier>
          <FieldName>AssetLife</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>db52eff4-9716-426d-a134-1d4727540481</Identifier>
          <FieldName>DistributionLineNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6e097727-8b7c-40f6-aa6c-7d62fe4d9934</Identifier>
          <FieldName>DistributionLineType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>e1567ec4-8fd3-40b1-b1b5-68893c40205a</Identifier>
          <FieldName>DistributionAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>08c8c057-7a41-45e8-a383-44a296094c0d</Identifier>
          <FieldName>DistributionCombination</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>21e54d5a-a149-492e-b11c-c96271715762</Identifier>
          <FieldName>Url</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>939eb389-8a91-42d5-8165-9917cd6fbc20</Identifier>
          <FieldName>Title</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>664cfd3a-4c40-47f2-92cf-4fe6003f4b00</Identifier>
          <FieldName>Category</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>81ec05c2-69f2-451b-b37a-9df570940398</Identifier>
          <FieldName>Type</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNjU5NmIzOWMtYTcxZi00Nzc0LWFmZGUtM2Q0MGU2OGFiMzYzJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile>F:\Magic\Dir Scanner\Redmap_To_Fusion\APInvoice\Error\AP invoice - dummy_a2.csv</ExampleFile>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>|</Delimeter>
        <IncludeDelimiterInData>true</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>6830c815-71f3-4d37-b20d-2dfc96e348a6</GUID>
            <Type>A</Type>
            <Name>InvoiceNumber</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>0c1be5b4-903a-4f39-9c25-7046770ed073</GUID>
            <Type>A</Type>
            <Name>InvoiceCurrency</Name>
            <Picture>10</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>66124cd3-f247-4fa3-a2f7-e79f17e70fe1</GUID>
            <Type>A</Type>
            <Name>InvoiceAmount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>36fad426-e86e-4bcc-961b-a1bf28cc7a46</GUID>
            <Type>A</Type>
            <Name>InvoiceDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6f01c43e-e5a5-4587-8fbe-e583e339a90b</GUID>
            <Type>A</Type>
            <Name>BusinessUnit</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a66ea3c9-bf0b-4663-a6a0-f47386bda029</GUID>
            <Type>A</Type>
            <Name>Supplier</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>011c5d4d-c3a7-443a-b3b7-3f4a78c288f1</GUID>
            <Type>A</Type>
            <Name>SupplierSite</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>20a6b2ed-3fdb-4505-be4e-934820a76316</GUID>
            <Type>A</Type>
            <Name>ControlAmount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5fca164c-1ebd-4f08-a81b-fcd7cac319da</GUID>
            <Type>A</Type>
            <Name>InvoiceGroup</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>df0e75d4-7f4c-43a6-b396-1fe2890d1c5d</GUID>
            <Type>A</Type>
            <Name>Description</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b6c10b71-cb17-4150-8810-dc348ebcb7e0</GUID>
            <Type>A</Type>
            <Name>ConversionRateType</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8ec61c3d-53fa-4a4a-8640-67a89a4566df</GUID>
            <Type>A</Type>
            <Name>ConversionDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>2cb56b33-1eb3-4fed-9224-97acd0b68324</GUID>
            <Type>A</Type>
            <Name>InvoiceType</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4c684d58-5d7c-4e18-aa44-c7398b8a63fe</GUID>
            <Type>A</Type>
            <Name>LegalEntityIdentifier</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>27877456-4dc7-41c8-b49f-ab9ed1f8f27c</GUID>
            <Type>A</Type>
            <Name>AccountingDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>2cb2dc8a-a24c-4613-94ec-2364a21b4456</GUID>
            <Type>A</Type>
            <Name>LineNumber</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a7ca78e2-f82c-4bf8-bf76-494e48063d75</GUID>
            <Type>A</Type>
            <Name>LineAmount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>68c1c20e-ceb5-41ef-833d-584c5b86e602</GUID>
            <Type>A</Type>
            <Name>ShipToLocation</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>2cbad82f-698e-4132-bd98-b05ef6acefcf</GUID>
            <Type>A</Type>
            <Name>ProductFiscalClassification</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>cd9f64c6-c6e0-4663-841d-f139046e509d</GUID>
            <Type>A</Type>
            <Name>ProductFiscalClassificationCode</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>97866a2c-866d-4eaf-8e41-8e9ffb2b53a9</GUID>
            <Type>A</Type>
            <Name>ProductFiscalClassificationType</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>77fa51ea-55ac-4965-8e38-df5758037118</GUID>
            <Type>A</Type>
            <Name>LineDescription</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>f9f552ba-df47-4cd7-bded-b8862a347edc</GUID>
            <Type>A</Type>
            <Name>TrackAsAssetFlag</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b0d705af-0b21-406f-8ffb-fb51e9462ad5</GUID>
            <Type>A</Type>
            <Name>Withholding</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d98b5c25-5c10-4a8f-9fd5-9d60e6766b4c</GUID>
            <Type>A</Type>
            <Name>MultiperiodAccountingStartDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8f29c5ba-5f4a-40ed-916d-c8a71d183d7f</GUID>
            <Type>A</Type>
            <Name>MultiperiodAccountingEndDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>01e03d54-8026-4250-a0d1-396da0e0e17e</GUID>
            <Type>A</Type>
            <Name>MultiperiodAccountingAccrualAccount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3e3f034e-1705-4d50-bdc2-f82766f9f140</GUID>
            <Type>A</Type>
            <Name>TaxCode</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>e203759d-7082-4803-bac3-ddfb201e0840</GUID>
            <Type>A</Type>
            <Name>IntendedUse</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>46f1c0a9-1479-45ee-924b-df8cb5bf74f8</GUID>
            <Type>A</Type>
            <Name>IntendedUseCode</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9d24813f-dc66-4e5a-9ac5-880f2e92cbad</GUID>
            <Type>A</Type>
            <Name>LineDistributionCombination</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>7b6846d5-66b4-450c-9220-9694d2d8f866</GUID>
            <Type>A</Type>
            <Name>AssetStartDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>80233e48-9b01-4db1-a3a9-5df55965c9e8</GUID>
            <Type>A</Type>
            <Name>AssetLife</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>db52eff4-9716-426d-a134-1d4727540481</GUID>
            <Type>A</Type>
            <Name>DistributionLineNumber</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6e097727-8b7c-40f6-aa6c-7d62fe4d9934</GUID>
            <Type>A</Type>
            <Name>DistributionLineType</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>e1567ec4-8fd3-40b1-b1b5-68893c40205a</GUID>
            <Type>A</Type>
            <Name>DistributionAmount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>08c8c057-7a41-45e8-a383-44a296094c0d</GUID>
            <Type>A</Type>
            <Name>DistributionCombination</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>21e54d5a-a149-492e-b11c-c96271715762</GUID>
            <Type>A</Type>
            <Name>Url</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>939eb389-8a91-42d5-8165-9917cd6fbc20</GUID>
            <Type>A</Type>
            <Name>Title</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>664cfd3a-4c40-47f2-92cf-4fe6003f4b00</GUID>
            <Type>A</Type>
            <Name>Category</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>81ec05c2-69f2-451b-b37a-9df570940398</GUID>
            <Type>A</Type>
            <Name>Type</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>6</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>6</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>fbd2f252-b0be-4554-8a37-ab0a09b7ccc4</Identifier>
          <FieldName>F.AccountingDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>1d3cffd5-546e-4c21-a1c9-a2dd03aaad3a</Identifier>
          <FieldName>F.BusinessUnit</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>5e2c4281-0fbc-428a-b0dc-e8a0e87716a0</Identifier>
          <FieldName>F.Category</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>cb3a8669-d8ff-4811-ab54-6f8567ae0d5e</Identifier>
          <FieldName>F.controlAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>dcf3dd78-ee48-4c1a-b6d2-8299f72a766a</Identifier>
          <FieldName>F.ConversionDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSg1LzhlYzYxYzNkLTUzZmEtNGE0YS04NjQwLTY3YTg5YTQ1NjZkZik8IyElQCQ+KTw+JycgQU5EIExvd2VyIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS84ZWM2MWMzZC01M2ZhLTRhNGEtODY0MC02N2E4OWE0NTY2ZGYpPCMhJUAkPikpPD4nbnVsbCcsRFN0ciAoRFZhbCAoPCMhJUAkPmdldE5vZGVOYW1lKDUvOGVjNjFjM2QtNTNmYS00YTRhLTg2NDAtNjdhODlhNDU2NmRmKTwjISVAJD4sJ1lZWVktTU0tREQnKSwnWVlZWS1NTS1ERCcpLCcnKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>827935fe-a5b0-45a3-8afd-4cfc1bfa327c</Identifier>
          <FieldName>F.ConversionRateType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>d28bf84b-ddab-48a0-95fa-216ec91ce705</Identifier>
          <FieldName>F.Description</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>1f9643a3-ce5e-424e-aee9-6341375472cf</Identifier>
          <FieldName>F.InvoiceAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VmFsIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS82NjEyNGNkMy1mMjQ3LTRmYTMtYTJmNy1lNzlmMTdlNzBmZTEpPCMhJUAkPiksJ04xMi4yJyk=</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12.2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12.2</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>2bf1338b-4d51-4f82-b54a-009c6cd4dc06</Identifier>
          <FieldName>F.InvoiceCurrency</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>783ada94-ec31-4bf1-9567-c27bcc295178</Identifier>
          <FieldName>F.InvoiceDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSg1LzM2ZmFkNDI2LWU4NmUtNGJjYy05NjFiLWExYmYyOGNjN2E0Nik8IyElQCQ+KTw+JycgQU5EIExvd2VyIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS8zNmZhZDQyNi1lODZlLTRiY2MtOTYxYi1hMWJmMjhjYzdhNDYpPCMhJUAkPikpPD4nbnVsbCcsRFN0ciAoRFZhbCAoPCMhJUAkPmdldE5vZGVOYW1lKDUvMzZmYWQ0MjYtZTg2ZS00YmNjLTk2MWItYTFiZjI4Y2M3YTQ2KTwjISVAJD4sJ1lZWVktTU0tREQnKSwnWVlZWS1NTS1ERCcpLCcnKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>91c7cb25-9f9c-4254-9228-d17dad5b0e2d</Identifier>
          <FieldName>F.InvoiceGroup</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>149ebb29-6b31-4a86-939b-ff91703aeb60</Identifier>
          <FieldName>F.InvoiceNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>f49994bc-ed8e-4329-88ce-787867e90019</Identifier>
          <FieldName>F.InvoiceType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>283646cc-208c-402a-876d-fe7d6ff5cdf3</Identifier>
          <FieldName>F.LegalEntityIdentifier</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>200</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>9d8aeba5-aa9e-42c5-a615-02dee3c02c17</Identifier>
          <FieldName>F.Supplier</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>9862c766-13cf-4838-8c31-777f20039208</Identifier>
          <FieldName>F.SupplierSite</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>8cb12bfb-aa57-4dbd-a033-9ceaac36a62e</Identifier>
          <FieldName>F.Title</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>cd29c3ea-2bb9-43e0-af70-d4a297c0df0b</Identifier>
          <FieldName>F.Type</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>e1fb057e-eb92-4b49-964f-1354a7143b5f</Identifier>
          <FieldName>F.Url</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>d9b88c6b-492a-4fcc-bab0-3af5003847ee</Identifier>
          <FieldName>C.InvoiceNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>fbd2f252-b0be-4554-8a37-ab0a09b7ccc4</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>1d3cffd5-546e-4c21-a1c9-a2dd03aaad3a</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>5e2c4281-0fbc-428a-b0dc-e8a0e87716a0</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>cb3a8669-d8ff-4811-ab54-6f8567ae0d5e</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>dcf3dd78-ee48-4c1a-b6d2-8299f72a766a</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>827935fe-a5b0-45a3-8afd-4cfc1bfa327c</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>d28bf84b-ddab-48a0-95fa-216ec91ce705</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>1f9643a3-ce5e-424e-aee9-6341375472cf</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>2bf1338b-4d51-4f82-b54a-009c6cd4dc06</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>783ada94-ec31-4bf1-9567-c27bcc295178</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>91c7cb25-9f9c-4254-9228-d17dad5b0e2d</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>149ebb29-6b31-4a86-939b-ff91703aeb60</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>f49994bc-ed8e-4329-88ce-787867e90019</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>283646cc-208c-402a-876d-fe7d6ff5cdf3</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>9d8aeba5-aa9e-42c5-a615-02dee3c02c17</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>9862c766-13cf-4838-8c31-777f20039208</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>8cb12bfb-aa57-4dbd-a033-9ceaac36a62e</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>cd29c3ea-2bb9-43e0-af70-d4a297c0df0b</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>e1fb057e-eb92-4b49-964f-1354a7143b5f</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>d9b88c6b-492a-4fcc-bab0-3af5003847ee</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>5</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>6</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>6830c815-71f3-4d37-b20d-2dfc96e348a6</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>149ebb29-6b31-4a86-939b-ff91703aeb60</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>6830c815-71f3-4d37-b20d-2dfc96e348a6</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>d9b88c6b-492a-4fcc-bab0-3af5003847ee</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>0c1be5b4-903a-4f39-9c25-7046770ed073</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>2bf1338b-4d51-4f82-b54a-009c6cd4dc06</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>66124cd3-f247-4fa3-a2f7-e79f17e70fe1</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>1f9643a3-ce5e-424e-aee9-6341375472cf</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>36fad426-e86e-4bcc-961b-a1bf28cc7a46</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>783ada94-ec31-4bf1-9567-c27bcc295178</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>6f01c43e-e5a5-4587-8fbe-e583e339a90b</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>1d3cffd5-546e-4c21-a1c9-a2dd03aaad3a</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>a66ea3c9-bf0b-4663-a6a0-f47386bda029</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>9d8aeba5-aa9e-42c5-a615-02dee3c02c17</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>011c5d4d-c3a7-443a-b3b7-3f4a78c288f1</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>9862c766-13cf-4838-8c31-777f20039208</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>5fca164c-1ebd-4f08-a81b-fcd7cac319da</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>91c7cb25-9f9c-4254-9228-d17dad5b0e2d</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>df0e75d4-7f4c-43a6-b396-1fe2890d1c5d</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>d28bf84b-ddab-48a0-95fa-216ec91ce705</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b6c10b71-cb17-4150-8810-dc348ebcb7e0</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>827935fe-a5b0-45a3-8afd-4cfc1bfa327c</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>2cb56b33-1eb3-4fed-9224-97acd0b68324</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>f49994bc-ed8e-4329-88ce-787867e90019</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>8ec61c3d-53fa-4a4a-8640-67a89a4566df</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>dcf3dd78-ee48-4c1a-b6d2-8299f72a766a</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>21e54d5a-a149-492e-b11c-c96271715762</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>e1fb057e-eb92-4b49-964f-1354a7143b5f</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>939eb389-8a91-42d5-8165-9917cd6fbc20</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>8cb12bfb-aa57-4dbd-a033-9ceaac36a62e</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>664cfd3a-4c40-47f2-92cf-4fe6003f4b00</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>5e2c4281-0fbc-428a-b0dc-e8a0e87716a0</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>81ec05c2-69f2-451b-b37a-9df570940398</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>cd29c3ea-2bb9-43e0-af70-d4a297c0df0b</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>4c684d58-5d7c-4e18-aa44-c7398b8a63fe</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>283646cc-208c-402a-876d-fe7d6ff5cdf3</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>27877456-4dc7-41c8-b49f-ab9ed1f8f27c</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>fbd2f252-b0be-4554-8a37-ab0a09b7ccc4</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>20a6b2ed-3fdb-4505-be4e-934820a76316</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>cb3a8669-d8ff-4811-ab54-6f8567ae0d5e</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEwKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>