<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>149ebb29-6b31-4a86-939b-ff91703aeb60</GUID>
    <ID>1</ID>
    <Name>F.InvoiceNumber</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>9e4e1428-bb9c-415d-9e93-c24ce85b36fb</GUID>
    <ID>14</ID>
    <Name>F.Rcnt</Name>
    <Order>14</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.4</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <RuntimeExpression>MA==</RuntimeExpression>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>2bf1338b-4d51-4f82-b54a-009c6cd4dc06</GUID>
    <ID>2</ID>
    <Name>F.InvoiceCurrency</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>1f9643a3-ce5e-424e-aee9-6341375472cf</GUID>
    <ID>3</ID>
    <Name>F.InvoiceAmount</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>783ada94-ec31-4bf1-9567-c27bcc295178</GUID>
    <ID>4</ID>
    <Name>F.InvoiceDate</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>1d3cffd5-546e-4c21-a1c9-a2dd03aaad3a</GUID>
    <ID>5</ID>
    <Name>F.BusinessUnit</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>9d8aeba5-aa9e-42c5-a615-02dee3c02c17</GUID>
    <ID>6</ID>
    <Name>F.Supplier</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>9862c766-13cf-4838-8c31-777f20039208</GUID>
    <ID>7</ID>
    <Name>F.SupplierSite</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>91c7cb25-9f9c-4254-9228-d17dad5b0e2d</GUID>
    <ID>8</ID>
    <Name>F.InvoiceGroup</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>827935fe-a5b0-45a3-8afd-4cfc1bfa327c</GUID>
    <ID>9</ID>
    <Name>F.ConversionRateType</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>dcf3dd78-ee48-4c1a-b6d2-8299f72a766a</GUID>
    <ID>10</ID>
    <Name>F.ConversionDate</Name>
    <Order>10</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>d28bf84b-ddab-48a0-95fa-216ec91ce705</GUID>
    <ID>11</ID>
    <Name>F.Description</Name>
    <Order>11</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>f49994bc-ed8e-4329-88ce-787867e90019</GUID>
    <ID>12</ID>
    <Name>F.InvoiceType</Name>
    <Order>12</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>cc727342-1a64-4e98-a56c-585c64abe793</GUID>
    <ID>15</ID>
    <Name>F.tempPath</Name>
    <Order>15</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>300</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>e1fb057e-eb92-4b49-964f-1354a7143b5f</GUID>
    <ID>17</ID>
    <Name>F.Url</Name>
    <Order>17</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>8cb12bfb-aa57-4dbd-a033-9ceaac36a62e</GUID>
    <ID>18</ID>
    <Name>F.Title</Name>
    <Order>18</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>5e2c4281-0fbc-428a-b0dc-e8a0e87716a0</GUID>
    <ID>19</ID>
    <Name>F.Category</Name>
    <Order>19</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>cd29c3ea-2bb9-43e0-af70-d4a297c0df0b</GUID>
    <ID>20</ID>
    <Name>F.Type</Name>
    <Order>20</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>283646cc-208c-402a-876d-fe7d6ff5cdf3</GUID>
    <ID>21</ID>
    <Name>F.LegalEntityIdentifier</Name>
    <Order>21</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>200</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>fbd2f252-b0be-4554-8a37-ab0a09b7ccc4</GUID>
    <ID>22</ID>
    <Name>F.AccountingDate</Name>
    <Order>22</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>cb3a8669-d8ff-4811-ab54-6f8567ae0d5e</GUID>
    <ID>23</ID>
    <Name>F.controlAmount</Name>
    <Order>23</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>