<?xml version="1.0" encoding="utf-8"?>
<ConverterRepository>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>272c25ec-bfa2-4f70-ad80-3db7c0fcfb25</GUID>
    <ID>1</ID>
    <Name>V.P_LedgerName</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\P_LedgerName.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>cfdb8595-ee84-4ef0-a1d4-4e43d4cef2b1</GUID>
    <ID>2</ID>
    <Name>V.P_Dates</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\tesmp.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>50a92653-1572-4cdc-bc8f-536bf193e7b7</GUID>
    <ID>3</ID>
    <Name>V.QueryGLMaster</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\QueryGlMaster.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
</ConverterRepository>