<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>3008ac2d-d203-4e44-95b0-2bc45f6dec94</GUID>
    <ID>1</ID>
    <Name>F.temp</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>300</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>1b1c3e3e-0d1c-4575-a4c7-66d6f7f79bed</GUID>
    <ID>9</ID>
    <Name>F.CustomerAccountSiteId</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>7b3a5c0c-ed34-4304-8db5-f6eaa32fa5ef</GUID>
    <ID>8</ID>
    <Name>F.RelationshipId</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>dd5fd1f1-bdcd-4c54-8525-055bc0ce625a</GUID>
    <ID>6</ID>
    <Name>F.CustomerAccountId</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>b929b25e-d965-4bb1-bb41-fca595991b78</GUID>
    <ID>7</ID>
    <Name>F.PartyId</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>a93be35b-6da6-49c6-94bc-e82aced50084</GUID>
    <ID>2</ID>
    <Name>F.CreatedByModule</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>bc8f54ce-372c-4e2e-ab3d-d92cf89b9ba7</GUID>
    <ID>3</ID>
    <Name>F.PrimaryFlag</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>ea7d04c9-0aaa-4be5-a287-8577ffc900ea</GUID>
    <ID>4</ID>
    <Name>F.ResponsibilityType</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>6ede86b8-b4d2-4cc4-ace7-be8f8c9ebeae</GUID>
    <ID>5</ID>
    <Name>F.RoleType</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>2126ab86-1dcb-4a5b-8bbd-b0646022aa20</GUID>
    <ID>10</ID>
    <Name>F.FirstName</Name>
    <Order>10</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>3abf697d-350d-4aed-b59c-bcd1864d4492</GUID>
    <ID>11</ID>
    <Name>F.LastName</Name>
    <Order>11</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>daf03cc3-d64a-403b-87fe-71c13c9bfca9</GUID>
    <ID>12</ID>
    <Name>F.ContactLevel</Name>
    <Order>12</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>f3a3f75c-5942-4693-b2d5-cbaba5130c39</GUID>
    <ID>13</ID>
    <Name>F.ContactNumber</Name>
    <Order>13</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>f0599dc7-1231-4e5d-8a72-190f4cf0e6a2</GUID>
    <ID>14</ID>
    <Name>F.PartySiteNumber</Name>
    <Order>14</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>f70a5d1f-241e-4c75-86b8-f6274ac914b0</GUID>
    <ID>15</ID>
    <Name>F.LoactionId</Name>
    <Order>15</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>