<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>a218172a-4895-4160-84e3-484f78b4cf70</GUID>
    <ID>1</ID>
    <Name>F.Operation</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>8b0e3070-57f0-4a82-b0b6-faeb5ef68831</GUID>
    <ID>17</ID>
    <Name>F.EssZipPath</Name>
    <Order>17</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>300</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>6372b53e-d9a1-41a9-912e-f6cf4db1f8db</GUID>
    <ID>18</ID>
    <Name>F.EssZipblb</Name>
    <Order>18</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>e541f61a-134a-47cb-a782-4d6b1737e621</GUID>
    <ID>19</ID>
    <Name>F.XipSuccess</Name>
    <Order>19</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>b5caf378-cfbc-49bc-a422-f6a994014069</GUID>
    <ID>20</ID>
    <Name>F.ZipCounter</Name>
    <Order>20</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>84590fea-73dc-4816-ae03-3721b47f20d6</GUID>
    <ID>15</ID>
    <Name>F.Request</Name>
    <Order>15</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>02cd2fd0-fb1f-4972-ad4b-6e49e01f39af</GUID>
    <ID>16</ID>
    <Name>F.Response</Name>
    <Order>16</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>5be525b4-6557-4dd5-a1c0-7fe9be2f6401</GUID>
    <ID>2</ID>
    <Name>F.CCID</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>7e2c74aa-353e-4aad-a6eb-21250f2bdc5c</GUID>
    <ID>3</ID>
    <Name>F.FlagEnabled</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>31b6c5b2-6c0b-42e0-bd26-11e4c40c76ed</GUID>
    <ID>4</ID>
    <Name>F.ReportsBytes</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>49d6629c-6305-468b-86e6-3b813af520c8</GUID>
    <ID>5</ID>
    <Name>F.ValueId</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>745fe918-7522-4ab8-9b83-10ce7aa7071b</GUID>
    <ID>6</ID>
    <Name>F.textFile</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>7c4c9b29-5286-4077-9448-b24e4dbec798</GUID>
    <ID>7</ID>
    <Name>F.ESSresponse</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>158c6f2f-ebae-4800-a979-f030d326119d</GUID>
    <ID>8</ID>
    <Name>F.UCMResponse</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>cda58d6a-118e-45de-9bf2-08422d2f7914</GUID>
    <ID>9</ID>
    <Name>F.ProResponse</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>70031e19-5cd6-42f2-8889-1655b45d92d3</GUID>
    <ID>10</ID>
    <Name>F.RsponseCustomerSite</Name>
    <Order>10</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J0ZBTFNFJ0xPRw==</ExpressionVal>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>f277b233-d5c3-4ed0-a797-ee1dd9994274</GUID>
    <ID>11</ID>
    <Name>F.EnableStep7</Name>
    <Order>11</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J0ZBTFNFJ0xPRw==</ExpressionVal>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>807699e4-b0fd-4442-935f-c4e8d8a1afbc</GUID>
    <ID>12</ID>
    <Name>F.ConcatString</Name>
    <Order>12</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>150</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>c58095ee-ba8e-4535-ba93-92c137ecbf28</GUID>
    <ID>13</ID>
    <Name>F.LedgerID</Name>
    <Order>13</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>95b0da12-8f97-4f39-902f-b0411f099316</GUID>
    <ID>14</ID>
    <Name>F.aduditloagbk</Name>
    <Order>14</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>300</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>