<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="JSonSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>JSON_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>JSON</SchemaType>
      <Fields>
        <Field xsi:type="JsonComplexField">
          <Identifier>The root schema</Identifier>
          <FieldName>The root schema</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field xsi:type="JsonComplexField">
          <Identifier>The root schema/processInterfaceLine</Identifier>
          <FieldName>processInterfaceLine</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/processInterfaceLine</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field xsi:type="JsonArrayComplexField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine</Identifier>
          <FieldName>interfaceLine</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine</ActualPath>
          <InternalComplexType>SimpleComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
          <IsTuple>false</IsTuple>
        </Field>
        <Field xsi:type="JsonComplexField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine/Item</Identifier>
          <FieldName>Item</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>2147483647</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field xsi:type="JsonComplexField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0</Identifier>
          <FieldName>AnyOf_0</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>true</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/OrgId</Identifier>
          <FieldName>OrgId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine/OrgId</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/BatchSourceName</Identifier>
          <FieldName>BatchSourceName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine/BatchSourceName</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/TrxNumber</Identifier>
          <FieldName>TrxNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine/TrxNumber</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field xsi:type="JsonSimpleField">
          <Identifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/TrxDate</Identifier>
          <FieldName>TrxDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/processInterfaceLine/interfaceLine/TrxDate</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
      </Fields>
      <Color>210</Color>
      <JSON>
        <JsonFileName>Files\RoleCall_FU\RoleCall\AR_Credit_Memo\Create_AR_Memo_Header_Line.json</JsonFileName>
        <UseStreamingParser>false</UseStreamingParser>
        <DataDest>Variable</DataDest>
        <DataDestinationExpression>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnOTc1OWFhNWEtNjExYS00NWEwLThjYjEtMDlkZmFkNzkyM2I3JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataDestinationExpression>
        <ValidateSchema>false</ValidateSchema>
        <DataFormats />
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
      </JSON>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>7333cd29-ed3d-48a3-84d6-fbd2ac804699</Identifier>
          <FieldName>F.ParamList2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>b9af0bc5-ace1-40d5-9084-8a87459d57a3</Identifier>
          <FieldName>F.ParamList3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>50</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>17df4239-b125-467c-9677-5116f09e6d6b</Identifier>
          <FieldName>F.PramList1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>d172d696-5b4b-4115-85d5-75941031d9b7</Identifier>
          <FieldName>F.TRXNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>7333cd29-ed3d-48a3-84d6-fbd2ac804699</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>b9af0bc5-ace1-40d5-9084-8a87459d57a3</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>17df4239-b125-467c-9677-5116f09e6d6b</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>d172d696-5b4b-4115-85d5-75941031d9b7</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>The root schema/processInterfaceLine/interfaceLine/Item</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/OrgId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>17df4239-b125-467c-9677-5116f09e6d6b</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/BatchSourceName</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>7333cd29-ed3d-48a3-84d6-fbd2ac804699</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/TrxNumber</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>d172d696-5b4b-4115-85d5-75941031d9b7</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/processInterfaceLine/interfaceLine/Item/AnyOf_0/TrxDate</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>b9af0bc5-ace1-40d5-9084-8a87459d57a3</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>