<?xml version="1.0" encoding="utf-8"?>
<UDSRepository>
  <UDS d2p1:type="UDSRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>holds location details</Description>
    <GUID>8db3f311-0788-4551-873b-9cf4376e507c</GUID>
    <ID>1</ID>
    <Name>U.LocationDetails</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Fields>
      <Field>
        <GUID>1d0ed006-562e-494c-b6ef-03bf9e004442</GUID>
        <Type>
          <Type>A</Type>
          <Picture>30</Picture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
        </Type>
        <ID>1</ID>
        <isKey>true</isKey>
        <Name>CustomerNumber</Name>
        <Order>1</Order>
      </Field>
      <Field>
        <GUID>67ae666f-6b03-4a6e-890b-317f8b45de40</GUID>
        <Type>
          <Type>A</Type>
          <Picture>30</Picture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
        </Type>
        <ID>2</ID>
        <isKey>true</isKey>
        <Name>LocatioNumber</Name>
        <Order>2</Order>
      </Field>
      <Field>
        <GUID>45057fc3-59a1-4d76-9b14-01fb748fdc63</GUID>
        <Type>
          <Type>A</Type>
          <Picture>30</Picture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
        </Type>
        <ID>3</ID>
        <isKey>true</isKey>
        <Name>PartySiteNumber</Name>
        <Order>3</Order>
      </Field>
      <Field>
        <GUID>7419d9b1-2436-4bc5-9262-8d2b367d57b6</GUID>
        <Type>
          <Type>A</Type>
          <Picture>30</Picture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
        </Type>
        <ID>4</ID>
        <isKey>false</isKey>
        <Name>BusinessManager</Name>
        <Order>4</Order>
      </Field>
    </Fields>
  </UDS>
</UDSRepository>