<?xml version="1.0" encoding="utf-8"?>
<ConverterRepository>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>a639b2ef-cd2b-4a9f-847e-42fccbe00c88</GUID>
    <ID>1</ID>
    <Name>V.ModuleInvokeMaster</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ModuleInvokeMaster.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
</ConverterRepository>