<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>MSS_Reminder_Detail.xdo</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d09210eb-3196-45fc-833f-9671980df588</Identifier>
          <FieldName>﻿BUSINESS_UNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>3c172188-2c19-4507-b941-bd43ce063def</Identifier>
          <FieldName>LEGAL_ENTITY_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>8190c469-d23b-42be-ae32-c3ca84cf4c65</Identifier>
          <FieldName>CUSTOMER_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5ff67aab-225a-476f-93c3-f8ebb837aee8</Identifier>
          <FieldName>CUSTOMER_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d4dbda4b-7911-4aab-931b-c56fe68f4f89</Identifier>
          <FieldName>INVOICE_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>2a0bf372-d6ba-42e9-9ab8-a177d33b1498</Identifier>
          <FieldName>INVOICE_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>4b263c9d-db84-49b2-8416-3a07c65da404</Identifier>
          <FieldName>REMINDER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>aae58802-3cb6-4938-a14e-dcc137a8756f</Identifier>
          <FieldName>DAYS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>23fb7d54-c558-4503-aca9-a733e4db50ca</Identifier>
          <FieldName>ATTACHMENT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a2225701-3e23-4005-a2f0-4c27b54b4a2c</Identifier>
          <FieldName>TO_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>f34c6dbc-b6ff-48c3-904d-45e660d6350f</Identifier>
          <FieldName>CC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>34fd2b09-6075-4cf9-b899-6b592ae77548</Identifier>
          <FieldName>BCC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>22fdf334-bd83-4ff3-8c1f-4a0737011e2c</Identifier>
          <FieldName>INVOICE_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>e98b8cab-6f9b-45f0-b86a-d213bdc2b677</Identifier>
          <FieldName>BALANCE_AMOUNT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>f876f2a2-3f22-4d0d-9456-3a9d637da26c</Identifier>
          <FieldName>DUE_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>ec738629-34b9-417e-a5c3-c36aabb3d683</Identifier>
          <FieldName>COLLECTOR_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>ad25861a-9931-4486-bc47-59ae9d6b713b</Identifier>
          <FieldName>ACCOUNT_MANAGER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYgJ0ZpbGVzXFJlcG9ydDEuY3N2Jw==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>d09210eb-3196-45fc-833f-9671980df588</GUID>
            <Type>A</Type>
            <Name>﻿BUSINESS_UNIT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3c172188-2c19-4507-b941-bd43ce063def</GUID>
            <Type>A</Type>
            <Name>LEGAL_ENTITY_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8190c469-d23b-42be-ae32-c3ca84cf4c65</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5ff67aab-225a-476f-93c3-f8ebb837aee8</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d4dbda4b-7911-4aab-931b-c56fe68f4f89</GUID>
            <Type>A</Type>
            <Name>INVOICE_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>2a0bf372-d6ba-42e9-9ab8-a177d33b1498</GUID>
            <Type>A</Type>
            <Name>INVOICE_ID</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4b263c9d-db84-49b2-8416-3a07c65da404</GUID>
            <Type>A</Type>
            <Name>REMINDER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>aae58802-3cb6-4938-a14e-dcc137a8756f</GUID>
            <Type>A</Type>
            <Name>DAYS</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>23fb7d54-c558-4503-aca9-a733e4db50ca</GUID>
            <Type>A</Type>
            <Name>ATTACHMENT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a2225701-3e23-4005-a2f0-4c27b54b4a2c</GUID>
            <Type>A</Type>
            <Name>TO_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>f34c6dbc-b6ff-48c3-904d-45e660d6350f</GUID>
            <Type>A</Type>
            <Name>CC_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>34fd2b09-6075-4cf9-b899-6b592ae77548</GUID>
            <Type>A</Type>
            <Name>BCC_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>22fdf334-bd83-4ff3-8c1f-4a0737011e2c</GUID>
            <Type>A</Type>
            <Name>INVOICE_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>e98b8cab-6f9b-45f0-b86a-d213bdc2b677</GUID>
            <Type>A</Type>
            <Name>BALANCE_AMOUNT</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>f876f2a2-3f22-4d0d-9456-3a9d637da26c</GUID>
            <Type>A</Type>
            <Name>DUE_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>ec738629-34b9-417e-a5c3-c36aabb3d683</GUID>
            <Type>A</Type>
            <Name>COLLECTOR_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>ad25861a-9931-4486-bc47-59ae9d6b713b</GUID>
            <Type>A</Type>
            <Name>ACCOUNT_MANAGER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>XPI_Reminder_Details</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvZDA5MjEwZWItMzE5Ni00NWZjLTgzM2YtOTY3MTk4MGRmNTg4KTwjISVAJD4pPD4nQlVTSU5FU1NfVU5JVCcgIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS8zYzE3MjE4OC0yYzE5LTQ1MDctYjk0MS1iZDQzY2UwNjNkZWYpPCMhJUAkPik8PidMRUdBTF9FTlRJVFlfTkFNRSc=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>6ac29df7-8b2d-42be-8ef3-974a899ecb5b</Identifier>
          <FieldName>﻿BUSINESS_UNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>4cf59b42-12a2-499b-a195-f97f7ab9282f</Identifier>
          <FieldName>LEGAL_ENTITY_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>41cea655-6120-43b5-829a-ad293a31e6f3</Identifier>
          <FieldName>CUSTOMER_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>c90afaa9-853b-4868-9b0c-6222a29b924c</Identifier>
          <FieldName>CUSTOMER_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>58d71b5e-d18e-4329-b0ed-8ef85f13a60a</Identifier>
          <FieldName>INVOICE_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>0c2ef832-ddd7-4be1-ab88-c88d1af40d72</Identifier>
          <FieldName>INVOICE_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a444f48f-4edb-468f-967d-089380f868aa</Identifier>
          <FieldName>REMINDER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>95230827-4445-46eb-b617-8418bea7efa7</Identifier>
          <FieldName>DAYS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>1c9397da-1252-4fff-9b16-32d5fc73984d</Identifier>
          <FieldName>ATTACHMENT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5de90a2e-5fb3-4946-806f-b46b2677f9da</Identifier>
          <FieldName>TO_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>4f697bde-06d8-4cdc-b001-b52cd2ada418</Identifier>
          <FieldName>CC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a391ae59-4718-4314-b22f-75e51ee249ef</Identifier>
          <FieldName>BCC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>6cea453e-ab0f-459e-b690-e398c09d0016</Identifier>
          <FieldName>INVOICE_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a14ed1f8-ebdd-453d-8ce7-df67718c8f51</Identifier>
          <FieldName>BALANCE_AMOUNT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>b7dd6ccd-b3b4-4029-965d-2f8a63f015d2</Identifier>
          <FieldName>DUE_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>160f30e9-de30-49c6-9cb3-7ba5fe82187d</Identifier>
          <FieldName>REMINDER1_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxLzRiMjYzYzlkLWRiODQtNDliMi04NDE2LTNhMDdjNjVkYTQwNCk8IyElQCQ+ICk9J1JlbWluZGVyMScsRFN0ciAoQWRkRGF0ZSAoRFZhbCAoR2V0RGF0ZSAoVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvZjg3NmYyYTItM2YyMi00ZDBkLTk0NTYtM2E5ZDYzN2RhMjZjKTwjISVAJD4gKSwxKSwnWVlZWS1NTS1ERCcpLDAsMCw3KSwnREQtTU0tWVlZWScpLCcnKQ==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>55802608-7a19-48e5-b593-7f6290bf8101</Identifier>
          <FieldName>REMINDER2_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxLzRiMjYzYzlkLWRiODQtNDliMi04NDE2LTNhMDdjNjVkYTQwNCk8IyElQCQ+ICk9J1JlbWluZGVyMicsRFN0ciAoQWRkRGF0ZSAoRFZhbCAoR2V0RGF0ZSAoVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvZjg3NmYyYTItM2YyMi00ZDBkLTk0NTYtM2E5ZDYzN2RhMjZjKTwjISVAJD4gKSwxKSwnWVlZWS1NTS1ERCcpLDAsMCwxNCksJ0RELU1NLVlZWVknKSwnJyk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>21bb63b2-921f-4cd1-9e93-8f17f0ac322f</Identifier>
          <FieldName>COLLECTOR_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>974070da-82a9-492a-baa7-74b6400e90b2</Identifier>
          <FieldName>ACCOUNT_MANAGER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYgJ0ZpbGVzXFhQSV9SZW1pbmRlckRldGFpbHMuY3N2Jw==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>true</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>6ac29df7-8b2d-42be-8ef3-974a899ecb5b</GUID>
            <Type>A</Type>
            <Name>﻿BUSINESS_UNIT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4cf59b42-12a2-499b-a195-f97f7ab9282f</GUID>
            <Type>A</Type>
            <Name>LEGAL_ENTITY_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>41cea655-6120-43b5-829a-ad293a31e6f3</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>c90afaa9-853b-4868-9b0c-6222a29b924c</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>58d71b5e-d18e-4329-b0ed-8ef85f13a60a</GUID>
            <Type>A</Type>
            <Name>INVOICE_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>0c2ef832-ddd7-4be1-ab88-c88d1af40d72</GUID>
            <Type>A</Type>
            <Name>INVOICE_ID</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a444f48f-4edb-468f-967d-089380f868aa</GUID>
            <Type>A</Type>
            <Name>REMINDER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>95230827-4445-46eb-b617-8418bea7efa7</GUID>
            <Type>A</Type>
            <Name>DAYS</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>1c9397da-1252-4fff-9b16-32d5fc73984d</GUID>
            <Type>A</Type>
            <Name>ATTACHMENT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5de90a2e-5fb3-4946-806f-b46b2677f9da</GUID>
            <Type>A</Type>
            <Name>TO_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4f697bde-06d8-4cdc-b001-b52cd2ada418</GUID>
            <Type>A</Type>
            <Name>CC_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a391ae59-4718-4314-b22f-75e51ee249ef</GUID>
            <Type>A</Type>
            <Name>BCC_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6cea453e-ab0f-459e-b690-e398c09d0016</GUID>
            <Type>A</Type>
            <Name>INVOICE_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a14ed1f8-ebdd-453d-8ce7-df67718c8f51</GUID>
            <Type>A</Type>
            <Name>BALANCE_AMOUNT</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b7dd6ccd-b3b4-4029-965d-2f8a63f015d2</GUID>
            <Type>A</Type>
            <Name>DUE_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>160f30e9-de30-49c6-9cb3-7ba5fe82187d</GUID>
            <Type>A</Type>
            <Name>REMINDER1_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>55802608-7a19-48e5-b593-7f6290bf8101</GUID>
            <Type>A</Type>
            <Name>REMINDER2_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>21bb63b2-921f-4cd1-9e93-8f17f0ac322f</GUID>
            <Type>A</Type>
            <Name>COLLECTOR_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>974070da-82a9-492a-baa7-74b6400e90b2</GUID>
            <Type>A</Type>
            <Name>ACCOUNT_MANAGER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>d09210eb-3196-45fc-833f-9671980df588</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>6ac29df7-8b2d-42be-8ef3-974a899ecb5b</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>3c172188-2c19-4507-b941-bd43ce063def</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>4cf59b42-12a2-499b-a195-f97f7ab9282f</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>8190c469-d23b-42be-ae32-c3ca84cf4c65</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>41cea655-6120-43b5-829a-ad293a31e6f3</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>5ff67aab-225a-476f-93c3-f8ebb837aee8</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>c90afaa9-853b-4868-9b0c-6222a29b924c</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>d4dbda4b-7911-4aab-931b-c56fe68f4f89</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>58d71b5e-d18e-4329-b0ed-8ef85f13a60a</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>2a0bf372-d6ba-42e9-9ab8-a177d33b1498</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>0c2ef832-ddd7-4be1-ab88-c88d1af40d72</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>4b263c9d-db84-49b2-8416-3a07c65da404</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>a444f48f-4edb-468f-967d-089380f868aa</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>4b263c9d-db84-49b2-8416-3a07c65da404</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>160f30e9-de30-49c6-9cb3-7ba5fe82187d</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>4b263c9d-db84-49b2-8416-3a07c65da404</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>55802608-7a19-48e5-b593-7f6290bf8101</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>aae58802-3cb6-4938-a14e-dcc137a8756f</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>95230827-4445-46eb-b617-8418bea7efa7</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>23fb7d54-c558-4503-aca9-a733e4db50ca</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>1c9397da-1252-4fff-9b16-32d5fc73984d</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>a2225701-3e23-4005-a2f0-4c27b54b4a2c</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>5de90a2e-5fb3-4946-806f-b46b2677f9da</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f34c6dbc-b6ff-48c3-904d-45e660d6350f</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>4f697bde-06d8-4cdc-b001-b52cd2ada418</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>34fd2b09-6075-4cf9-b899-6b592ae77548</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>a391ae59-4718-4314-b22f-75e51ee249ef</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>22fdf334-bd83-4ff3-8c1f-4a0737011e2c</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>6cea453e-ab0f-459e-b690-e398c09d0016</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>e98b8cab-6f9b-45f0-b86a-d213bdc2b677</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>a14ed1f8-ebdd-453d-8ce7-df67718c8f51</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f876f2a2-3f22-4d0d-9456-3a9d637da26c</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>b7dd6ccd-b3b4-4029-965d-2f8a63f015d2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f876f2a2-3f22-4d0d-9456-3a9d637da26c</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>160f30e9-de30-49c6-9cb3-7ba5fe82187d</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f876f2a2-3f22-4d0d-9456-3a9d637da26c</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>55802608-7a19-48e5-b593-7f6290bf8101</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ec738629-34b9-417e-a5c3-c36aabb3d683</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>21bb63b2-921f-4cd1-9e93-8f17f0ac322f</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ad25861a-9931-4486-bc47-59ae9d6b713b</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>974070da-82a9-492a-baa7-74b6400e90b2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>