<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_2</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>6a21db62-b33c-4052-80dd-af9c179e91c9</Identifier>
          <FieldName>PARTY_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>29974ad3-936b-4c76-871a-96afb4e584d3</Identifier>
          <FieldName>PARTY_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>2eba6eec-b89e-4195-9e61-58cff6743c98</Identifier>
          <FieldName>ACCOUNT_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5f56df5a-304b-4f6e-a536-ff8e60c6d407</Identifier>
          <FieldName>CUST_ACCOUNT_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>66995daa-85d7-4774-a689-9b3811289aa5</Identifier>
          <FieldName>PARTY_SITE_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>811e2486-0fbd-4395-aec9-2afa94273e5e</Identifier>
          <FieldName>PARTY_SITE_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>8043718c-0021-49d0-900d-a415bcb8944b</Identifier>
          <FieldName>BILLTOSITE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnMjg3OGNkYjEtZWQzOS00YjExLWI5YzQtYjg3ZTlhNzlhOGQ1JywwLDApPCMhJUAkPik=</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>|</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>6a21db62-b33c-4052-80dd-af9c179e91c9</GUID>
            <Type>A</Type>
            <Name>PARTY_NAME</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>29974ad3-936b-4c76-871a-96afb4e584d3</GUID>
            <Type>A</Type>
            <Name>PARTY_ID</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>2eba6eec-b89e-4195-9e61-58cff6743c98</GUID>
            <Type>A</Type>
            <Name>ACCOUNT_NUMBER</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5f56df5a-304b-4f6e-a536-ff8e60c6d407</GUID>
            <Type>A</Type>
            <Name>CUST_ACCOUNT_ID</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>66995daa-85d7-4774-a689-9b3811289aa5</GUID>
            <Type>A</Type>
            <Name>PARTY_SITE_NUMBER</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>811e2486-0fbd-4395-aec9-2afa94273e5e</GUID>
            <Type>A</Type>
            <Name>PARTY_SITE_ID</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8043718c-0021-49d0-900d-a415bcb8944b</GUID>
            <Type>A</Type>
            <Name>BILLTOSITE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>Variable_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDIvMmViYTZlZWMtYjg5ZS00MTk1LTllNjEtNThjZmY2NzQzYzk4KTwjISVAJD4pPVRyaW0gKDwjISVAJD5nZXRWYXJOYW1lKDIsJzQ2ZTY1YWNmLTJkMjgtNDAyNi1iYjZhLWY1M2VlOWU0MWEzYScsMCwwKTwjISVAJD4p</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>5b8ba25b-2576-4cc7-8e88-4e758ce85c32</Identifier>
          <FieldName>C.BILL_TO_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>5b8ba25b-2576-4cc7-8e88-4e758ce85c32</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>2</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>1</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>8043718c-0021-49d0-900d-a415bcb8944b</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>5b8ba25b-2576-4cc7-8e88-4e758ce85c32</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>