<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas />
  <DestinationSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>16270be2-6669-4de8-8b09-db3c7ad1eae7</Identifier>
          <FieldName>Name</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1NlZ21lbnQgSGVyaWFjaHkn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>44f91ed1-2b10-4083-a9aa-e41b371acac0</Identifier>
          <FieldName>VStart</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnMGRlY2JkNDItZTlmMS00ZDFmLTkwZDktMmU5MDQxNTU1ZDg5JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>56a71a0f-43f8-4ba4-9332-b1e82b4a8caf</Identifier>
          <FieldName>VStop</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnNWNkYWI3YjItNDg1ZC00YTUwLTg2OTMtOTk3NTJkZjMxM2RiJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d45efe40-5a28-4a0f-8080-696d6c4972e1</Identifier>
          <FieldName>httpStart</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnMTAyYjUyMGEtZDAyYy00YzFmLWJiMDYtOTFmZDNkMGVhMjlkJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>373b8269-5326-4062-9a5b-1be3f8078f7c</Identifier>
          <FieldName>httpStop</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYmJhMDRiMjItZTIwOS00MDliLTgwYWItNzI3MjViYzQyZWQ4JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnOTQ5ZDc3YzItM2Q4My00OTJlLTg1ZmItZWE2N2VhYjhhYWQzJywwLDApPCMhJUAkPik=</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>16270be2-6669-4de8-8b09-db3c7ad1eae7</GUID>
            <Type>A</Type>
            <Name>Name</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>44f91ed1-2b10-4083-a9aa-e41b371acac0</GUID>
            <Type>A</Type>
            <Name>VStart</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>56a71a0f-43f8-4ba4-9332-b1e82b4a8caf</GUID>
            <Type>A</Type>
            <Name>VStop</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d45efe40-5a28-4a0f-8080-696d6c4972e1</GUID>
            <Type>A</Type>
            <Name>httpStart</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>373b8269-5326-4062-9a5b-1be3f8078f7c</GUID>
            <Type>A</Type>
            <Name>httpStop</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections />
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>