Generic Upload Service ESS Java job execution OUTPUT
USER_NAME as SystemProperty: SIS_INTEGRATION_NEW
ESS Job requestID: 9441790
Fetching parameters  Account, File Name and File Type  from submit arguments
Parameters 
Account :::  crm$/productGroup$/import$
FileName :::: RELATED_RELATIONSHIPS221230.txt
FileType :::: RELATEDVALUESETVALUES
Download of import file RELATED_RELATIONSHIPS221230.txt is successful from account  crm$/productGroup$/import$and processing the import file.
Output of Processing import file RELATED_RELATIONSHIPS221230.txt.
FAILEDSUCCESSINFO: Import data file account : crm$/productGroup$/import$
INFO: Import data file name : RELATED_RELATIONSHIPS221230.txt
INFO: Found the file with fileId :  13441356

INFO: Successfully downloaded the import data file 
INFO: RelatedValues Data upload process started at : Sun Jul 03 20:27:18 UTC 2022  Loader Name =RELATEDVALUESETVALUES
INFO: Downloaded File Name :/tmp/RELATED_RELATIONSHIPS221230.txt_13441356_1656880038
INFO: Done with RelatedValuesDataLoader initialization process 
INFO: Found Header Columns List as : [VALUE_SET_CODE1, VALUE_SET_CODE2, VALUE1, VALUE2, ENABLED_FLAG]
INFO: Header Column Validation Passed 
INFO: Skipped :Row unchanged for Row : Contract DTSS_PL|Customer Site DTSS_PL|99999999|S221230|Y
INFO: Skipped :Row unchanged for Row : Cost Center DTSS_PL|Customer Site DTSS_PL|060|S221230|Y
INFO: Skipped :Row unchanged for Row : Customer Site DTSS_PL|State DTSS_PL|S221230|902|Y
INFO: Skipped :Row unchanged for Row : Customer Site DTSS_PL|Territory DTSS_PL|S221230|8201|Y
INFO: File Processing Success
INFO: RelatedValue Data upload  process completed at  Sun Jul 03 20:27:18 UTC 2022
INFO: Total Time taken : 0 seconds 
INFO: ----------------------------------------------
INFO: Total records processed   :4
INFO: Error  count   :0
INFO: Records skipped   :4
INFO: New records inserted :0
INFO: Records updated :0
INFO: ----------------------------------------------

