Generic Upload Service ESS Java job execution OUTPUT
USER_NAME as SystemProperty: SIS_INTEGRATION_NEW
ESS Job requestID: 9461644
Fetching parameters  Account, File Name and File Type  from submit arguments
Parameters 
Account :::  crm$/productGroup$/import$
FileName :::: RELATED_RELATIONSHIPS143649.txt
FileType :::: RELATEDVALUESETVALUES
Download of import file RELATED_RELATIONSHIPS143649.txt is successful from account  crm$/productGroup$/import$and processing the import file.
Output of Processing import file RELATED_RELATIONSHIPS143649.txt.
FAILEDSUCCESSINFO: Import data file account : crm$/productGroup$/import$
INFO: Import data file name : RELATED_RELATIONSHIPS143649.txt
INFO: Found the file with fileId :  13471676

INFO: Successfully downloaded the import data file 
INFO: RelatedValues Data upload process started at : Mon Jul 04 08:24:45 UTC 2022  Loader Name =RELATEDVALUESETVALUES
INFO: Downloaded File Name :/tmp/RELATED_RELATIONSHIPS143649.txt_13471676_1656923085
INFO: Done with RelatedValuesDataLoader initialization process 
INFO: Found Header Columns List as : [VALUE_SET_CODE1, VALUE_SET_CODE2, VALUE1, VALUE2, ENABLED_FLAG]
INFO: Header Column Validation Passed 
ERROR: ERROR: Could not find the value:S143649 in the value set code values for row: Contract DTSS_PL|Customer Site DTSS_PL|99999999|S143649|Y
ERROR: ERROR: Could not find the value:S143649 in the value set code values for row: Cost Center DTSS_PL|Customer Site DTSS_PL|060|S143649|Y
ERROR: ERROR: Could not find the value:S143649 in the value set code values for row: Customer Site DTSS_PL|State DTSS_PL|S143649|902|Y
ERROR: ERROR: Could not find the value:S143649 in the value set code values for row: Customer Site DTSS_PL|Territory DTSS_PL|S143649|8201|Y
INFO: File Processing Success
INFO: RelatedValue Data upload  process completed at  Mon Jul 04 08:24:45 UTC 2022
INFO: Total Time taken : 0 seconds 
INFO: ----------------------------------------------
INFO: Total records processed   :4
INFO: Error  count   :4
INFO: Records skipped   :0
INFO: New records inserted :0
INFO: Records updated :0
INFO: ----------------------------------------------

