<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>XML_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body/GenericResponse</Identifier>
          <FieldName>GenericResponse</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://www.oracle.com/UCM</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body/GenericResponse/Service</Identifier>
          <FieldName>Service</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://www.oracle.com/UCM</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body/GenericResponse/Service/Document</Identifier>
          <FieldName>Document</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://www.oracle.com/UCM</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>Envelope/Body/GenericResponse/Service/Document/Field</Identifier>
          <FieldName>Field</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>true</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://www.oracle.com/UCM</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>Envelope/Body/GenericResponse/Service/Document/Field/Field~Value</Identifier>
          <FieldName>Field~Value</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://www.oracle.com/UCM</NameSpace>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>Envelope/Body/GenericResponse/Service/Document/Field/name</Identifier>
          <FieldName>name</FieldName>
          <NodeType>Attribute</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\RoleCall_FU\Fusion\DimensionMaster\10.Delete file from UCM\Response\Response.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZWU0ZjljOGMtMGE3YS00ZTM5LThlMGYtZWY2NTQyNjAzZTE4JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://schemas.xmlsoap.org/soap/envelope/</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>mstns</Alias>
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias />
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>ns1</Alias>
            <NSVector>http://www.oracle.com/UCM</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias>app1</Alias>
            <NSVector>http://www.oracle.com/UCM</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnYTk5ZjRkZDctNmY2Ny00MDg3LTk3M2YtMjJmNjE3Mzg2MTgxJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldE5vZGVOYW1lKDEvRW52ZWxvcGUvQm9keS9HZW5lcmljUmVzcG9uc2UvU2VydmljZS9Eb2N1bWVudC9GaWVsZC9GaWVsZH5WYWx1ZSk8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvRW52ZWxvcGUvQm9keS9HZW5lcmljUmVzcG9uc2UvU2VydmljZS9Eb2N1bWVudC9GaWVsZC9uYW1lKTwjISVAJD4gKT0nU3RhdHVzTWVzc2FnZSc=</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>1</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnN2ZlNzRhYzItNTM4Yy00MDQ5LWI2YmMtZTZmMmY1NWJmMGRhJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldE5vZGVOYW1lKDEvRW52ZWxvcGUvQm9keS9HZW5lcmljUmVzcG9uc2UvU2VydmljZS9Eb2N1bWVudC9GaWVsZC9GaWVsZH5WYWx1ZSk8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvRW52ZWxvcGUvQm9keS9HZW5lcmljUmVzcG9uc2UvU2VydmljZS9Eb2N1bWVudC9GaWVsZC9uYW1lKTwjISVAJD4gKT0nU3RhdHVzQ29kZSc=</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>7fe74ac2-538c-4049-b6bc-e6f2f55bf0da</Identifier>
          <FieldName>F.Status</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnN2ZlNzRhYzItNTM4Yy00MDQ5LWI2YmMtZTZmMmY1NWJmMGRhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>a99f4dd7-6f67-4087-973f-22f617386181</Identifier>
          <FieldName>F.StatusMessage</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYTk5ZjRkZDctNmY2Ny00MDg3LTk3M2YtMjJmNjE3Mzg2MTgxJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>2000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>2000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>7fe74ac2-538c-4049-b6bc-e6f2f55bf0da</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>a99f4dd7-6f67-4087-973f-22f617386181</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/GenericResponse/Service/Document/Field</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/GenericResponse/Service/Document/Field/name</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>7fe74ac2-538c-4049-b6bc-e6f2f55bf0da</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/GenericResponse/Service/Document/Field/name</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>a99f4dd7-6f67-4087-973f-22f617386181</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/GenericResponse/Service/Document/Field/Field~Value</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>7fe74ac2-538c-4049-b6bc-e6f2f55bf0da</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/GenericResponse/Service/Document/Field/Field~Value</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>a99f4dd7-6f67-4087-973f-22f617386181</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>