<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>455b074f-1d8b-4d11-83df-16fe8f982352</Identifier>
          <FieldName>SEGMENT1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>15e76eea-86a9-439d-b89e-32663efeac4a</Identifier>
          <FieldName>SEGMENT2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>e3065663-89bb-4284-8b87-69971378934a</Identifier>
          <FieldName>SEGMENT3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6b7742b9-be17-4aba-b7ce-606faac21673</Identifier>
          <FieldName>SEGMENT4</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>672e52b9-4a80-4323-8634-4cd5b30d0911</Identifier>
          <FieldName>SEGMENT5</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6a8ea143-4a67-4277-8c6d-7eb6840c4922</Identifier>
          <FieldName>SEGMENT6</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>21258301-571b-4149-9087-4efd9a3db925</Identifier>
          <FieldName>SEGMENT7</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9e4d7b51-1f46-4064-82df-b5cfe675eaca</Identifier>
          <FieldName>SEGMENT8</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>4e1527a1-2968-4388-9c43-5473168f7436</Identifier>
          <FieldName>SEGMENT9</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6d6df310-0788-4855-884c-9b71a431293e</Identifier>
          <FieldName>SEGMENT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>56ba0a0d-780d-4bbb-ae06-a2fb6c796ffb</Identifier>
          <FieldName>SEGMENT11</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGQ1ZDYxYTktZDEyMS00OTdlLWI1YzAtYTc5YzRkYTM3MDg5JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>455b074f-1d8b-4d11-83df-16fe8f982352</GUID>
            <Type>A</Type>
            <Name>SEGMENT1</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>15e76eea-86a9-439d-b89e-32663efeac4a</GUID>
            <Type>A</Type>
            <Name>SEGMENT2</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>e3065663-89bb-4284-8b87-69971378934a</GUID>
            <Type>A</Type>
            <Name>SEGMENT3</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6b7742b9-be17-4aba-b7ce-606faac21673</GUID>
            <Type>A</Type>
            <Name>SEGMENT4</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>672e52b9-4a80-4323-8634-4cd5b30d0911</GUID>
            <Type>A</Type>
            <Name>SEGMENT5</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6a8ea143-4a67-4277-8c6d-7eb6840c4922</GUID>
            <Type>A</Type>
            <Name>SEGMENT6</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>21258301-571b-4149-9087-4efd9a3db925</GUID>
            <Type>A</Type>
            <Name>SEGMENT7</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9e4d7b51-1f46-4064-82df-b5cfe675eaca</GUID>
            <Type>A</Type>
            <Name>SEGMENT8</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4e1527a1-2968-4388-9c43-5473168f7436</GUID>
            <Type>A</Type>
            <Name>SEGMENT9</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6d6df310-0788-4855-884c-9b71a431293e</GUID>
            <Type>A</Type>
            <Name>SEGMENT10</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>56ba0a0d-780d-4bbb-ae06-a2fb6c796ffb</GUID>
            <Type>A</Type>
            <Name>SEGMENT11</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvZTMwNjU2NjMtODliYi00Mjg0LThiODctNjk5NzEzNzg5MzRhKTwjISVAJD4pPVRyaW0gKDwjISVAJD5nZXRWYXJOYW1lKDEsJ2VkYjE4NDNiLTQyYWQtNDNhZS05NzY5LTQwNDQ2MDc1ZDYzMScsMCwwKTwjISVAJD4p</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNjU2NTc2OGItMDRmNC00ZjM2LTg0YTgtZGNiYjNiYTBhY2YxJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNjU2NTc2OGItMDRmNC00ZjM2LTg0YTgtZGNiYjNiYTBhY2YxJywwLDApPCMhJUAkPisx</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvOWU0ZDdiNTEtMWY0Ni00MDY0LTgyZGYtYjVjZmU2NzVlYWNhKTwjISVAJD4pPVRyaW0gKDwjISVAJD5nZXRWYXJOYW1lKDIsJ2RiOTVlM2U0LTkyZmMtNDY5OS1hMTU3LTA0YzM2N2NlNjRhZScsMCwwKTwjISVAJD4p</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>6565768b-04f4-4f36-84a8-dcbb3ba0acf1</Identifier>
          <FieldName>F.S_4_Cnt</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnNjU2NTc2OGItMDRmNC00ZjM2LTg0YTgtZGNiYjNiYTBhY2YxJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12.4</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>N12.4</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>6565768b-04f4-4f36-84a8-dcbb3ba0acf1</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDE5KTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>