<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas />
  <DestinationSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>1d8b5396-93fa-4218-9584-5703a6772ab5</Identifier>
          <FieldName>﻿BUSINESS_UNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnODA5YmEwYTMtZmFiMS00OTQ0LTgyNzctOTdkNWQ1NGE2Mjc1JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>dda1a85f-3087-4887-8be0-1a7f082ccfb6</Identifier>
          <FieldName>LEGAL_ENTITY_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnOTA0MjkzZmItZWU5NS00MDhkLTgxZmMtYmUwMDkxYWI5M2I1JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>f37ad0dc-4fe5-4c93-9556-91be68776da8</Identifier>
          <FieldName>CUSTOMER_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZjhhYzljODAtYWQwYy00NzFlLWI2YTQtODMwZTZiNjBkOWFjJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9d24319a-3627-4dac-abb2-d2c3dd6dbb1b</Identifier>
          <FieldName>CUSTOMER_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNGI3ZjEwMmUtZWJhYy00Mjk5LWJmODctMDZmY2VlNmU3NDYzJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>bd23f692-ddeb-4cd2-a7bd-2cb9a13592e8</Identifier>
          <FieldName>INVOICE_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMjRhNzc3YzktNzdmNi00M2QxLWEzOGUtM2M4YzU2Y2EwMjVlJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>8224f5ca-b494-4e15-8f20-20e48f5570f4</Identifier>
          <FieldName>REMINDER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnM2FmNTc5YmItYmYzZC00YWU3LWI5OWItODEzOTMzZGRkODNjJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>077daab2-3bdf-4910-b9a8-191945a7a91c</Identifier>
          <FieldName>TO_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnZjZlYThkYTAtOTk5Mi00N2U1LTlhYmMtNjZjZmRjMjYxYTJjJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>3c5071f2-7c68-40fa-88b1-04685e4dce35</Identifier>
          <FieldName>INVOICE_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMWIzNTgwNjMtZjAyMC00N2Q0LTllMDctODk4ZGI0N2IxYTA0JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6031276d-0cea-471d-a259-1204b116933e</Identifier>
          <FieldName>BALANCE_AMOUNT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMTU5ZTI0YjgtYTA3MC00NzU2LWFmNDktZjJjYTViNDNhNmQwJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9d3a514f-b867-4292-a048-d9a54bc2bf4a</Identifier>
          <FieldName>DUE_DATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMThiNzllOGYtYWI0OC00ZjRjLTgyYmYtN2IyNWU1NGY4MTYzJywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9ef40206-486a-4afa-bd64-9cbd56ef701e</Identifier>
          <FieldName>COLLECTOR_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYmUxOWY5NWYtYjQzOS00MGVmLWFiOGYtNGY3MDRlNmUxNTk0JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>ca5dda5e-fe62-41c5-9600-e92d03b6c470</Identifier>
          <FieldName>ACCOUNT_MANAGER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZTExNWQ4MDQtOTk1MS00MjIwLWI2ZjEtYTczMDFkNWI2NzFkJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnRmlsZXNcVE9FRU1BSUxfRU1QVFkuY3N2Jw==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>true</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>true</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>1d8b5396-93fa-4218-9584-5703a6772ab5</GUID>
            <Type>A</Type>
            <Name>﻿BUSINESS_UNIT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>dda1a85f-3087-4887-8be0-1a7f082ccfb6</GUID>
            <Type>A</Type>
            <Name>LEGAL_ENTITY_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>f37ad0dc-4fe5-4c93-9556-91be68776da8</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9d24319a-3627-4dac-abb2-d2c3dd6dbb1b</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>bd23f692-ddeb-4cd2-a7bd-2cb9a13592e8</GUID>
            <Type>A</Type>
            <Name>INVOICE_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8224f5ca-b494-4e15-8f20-20e48f5570f4</GUID>
            <Type>A</Type>
            <Name>REMINDER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>077daab2-3bdf-4910-b9a8-191945a7a91c</GUID>
            <Type>A</Type>
            <Name>TO_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3c5071f2-7c68-40fa-88b1-04685e4dce35</GUID>
            <Type>A</Type>
            <Name>INVOICE_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6031276d-0cea-471d-a259-1204b116933e</GUID>
            <Type>A</Type>
            <Name>BALANCE_AMOUNT</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9d3a514f-b867-4292-a048-d9a54bc2bf4a</GUID>
            <Type>A</Type>
            <Name>DUE_DATE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9ef40206-486a-4afa-bd64-9cbd56ef701e</GUID>
            <Type>A</Type>
            <Name>COLLECTOR_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>ca5dda5e-fe62-41c5-9600-e92d03b6c470</GUID>
            <Type>A</Type>
            <Name>ACCOUNT_MANAGER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections />
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>