Generic Upload Service ESS Java job execution OUTPUT
USER_NAME as SystemProperty: SIS_INTEGRATION_NEW
ESS Job requestID: 7692416
Fetching parameters  Account, File Name and File Type  from submit arguments
Parameters 
Account :::  crm$/productGroup$/import$
FileName :::: RELATED_RELATIONSHIPS178542.txt
FileType :::: RELATEDVALUESETVALUES
Download of import file RELATED_RELATIONSHIPS178542.txt is successful from account  crm$/productGroup$/import$and processing the import file.
Output of Processing import file RELATED_RELATIONSHIPS178542.txt.
FAILEDSUCCESSINFO: Import data file account : crm$/productGroup$/import$
INFO: Import data file name : RELATED_RELATIONSHIPS178542.txt
INFO: Found the file with fileId :  10810924

INFO: Successfully downloaded the import data file 
INFO: RelatedValues Data upload process started at : Thu May 19 04:42:21 UTC 2022  Loader Name =RELATEDVALUESETVALUES
INFO: Downloaded File Name :/tmp/RELATED_RELATIONSHIPS178542.txt_10810924_1652935341
INFO: Done with RelatedValuesDataLoader initialization process 
INFO: Found Header Columns List as : [VALUE_SET_CODE1, VALUE_SET_CODE2, VALUE1, VALUE2, ENABLED_FLAG]
INFO: Header Column Validation Passed 
INFO: Thu May 19 04:42:21 UTC 2022 :Done Transaction Commit: Batch Size:4 Total Rows:4 Inserts:4 Updates:0 Failures:0 Commit Time:124 Milli Seconds
INFO: File Processing Success
INFO: RelatedValue Data upload  process completed at  Thu May 19 04:42:21 UTC 2022
INFO: Total Time taken : 0 seconds 
INFO: ----------------------------------------------
INFO: Total records processed   :4
INFO: Error  count   :0
INFO: Records skipped   :0
INFO: New records inserted :4
INFO: Records updated :0
INFO: ----------------------------------------------

