<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>4.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>RPA</RootNamespace>
    <AssemblyName>RPA</AssemblyName>
    <Name>RPA</Name>
    <ProjectGuid>{a9aba701-f8ac-4539-adfb-14f83d60e806}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Repositories\*.ibr">
      <SubType>Repository Item</SubType>
    </Content>
    <Content Include="Source\BP2\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP2\BPVariables.bpr">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP2\Flow2\Errors.flr">
      <DependentUpon>Source\BP2\Flow2\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow2\Flow.flw">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP2\Flow2\Mapper_36.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow2\Mapper_6.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow2\Variables.flr">
      <DependentUpon>Source\BP2\Flow2\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow3\Errors.flr">
      <DependentUpon>Source\BP2\Flow3\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow3\Flow.flw">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP2\Flow3\Mapper_40.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow3\Mapper_6.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow3\Variables.flr">
      <DependentUpon>Source\BP2\Flow3\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow7\Errors.flr">
      <DependentUpon>Source\BP2\Flow7\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow7\Flow.flw">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP2\Flow7\Mapper_42.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow7\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow7\Mapper_44.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow7\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow7\Variables.flr">
      <DependentUpon>Source\BP2\Flow7\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP3\BPVariables.bpr">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP3\Flow11\Errors.flr">
      <DependentUpon>Source\BP3\Flow11\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow11\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow11\Mapper_35.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp3\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP3\Flow11\Mapper_40.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp3\flow11\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP3\Flow11\Variables.flr">
      <DependentUpon>Source\BP3\Flow11\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow12\Errors.flr">
      <DependentUpon>Source\BP3\Flow12\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow12\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow12\Mapper_40.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp3\flow12\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP3\Flow12\Variables.flr">
      <DependentUpon>Source\BP3\Flow12\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow27\Errors.flr">
      <DependentUpon>Source\BP3\Flow27\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow27\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow27\Mapper_41.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp3\flow27\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP3\Flow27\Variables.flr">
      <DependentUpon>Source\BP3\Flow27\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP4\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP4\BPVariables.bpr">
      <DependentUpon>Source\BP4\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP4\Flow20\Errors.flr">
      <DependentUpon>Source\BP4\Flow20\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP4\Flow20\Flow.flw">
      <DependentUpon>Source\BP4\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP4\Flow20\Variables.flr">
      <DependentUpon>Source\BP4\Flow20\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP5\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP5\BPVariables.bpr">
      <DependentUpon>Source\BP5\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP5\Flow22\Errors.flr">
      <DependentUpon>Source\BP5\Flow22\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP5\Flow22\Flow.flw">
      <DependentUpon>Source\BP5\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP5\Flow22\Mapper_43.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp5\flow22\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP5\Flow22\Mapper_47.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp5\flow22\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP5\Flow22\Variables.flr">
      <DependentUpon>Source\BP5\Flow22\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP6\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP6\BPVariables.bpr">
      <DependentUpon>Source\BP6\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP6\Flow23\Errors.flr">
      <DependentUpon>Source\BP6\Flow23\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP6\Flow23\Flow.flw">
      <DependentUpon>Source\BP6\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP6\Flow23\Mapper_57.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp6\flow23\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP6\Flow23\Mapper_59.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp6\flow23\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP6\Flow23\Variables.flr">
      <DependentUpon>Source\BP6\Flow23\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP6\Flow25\Errors.flr">
      <DependentUpon>Source\BP6\Flow25\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP6\Flow25\Flow.flw">
      <DependentUpon>Source\BP6\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP6\Flow25\Mapper_67.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp6\flow25\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP6\Flow25\Mapper_70.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp6\flow25\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP6\Flow25\Variables.flr">
      <DependentUpon>Source\BP6\Flow25\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP6\Flow26\Errors.flr">
      <DependentUpon>Source\BP6\Flow26\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP6\Flow26\Flow.flw">
      <DependentUpon>Source\BP6\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP6\Flow26\Mapper_67.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp6\flow26\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP6\Flow26\Mapper_69.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp6\flow26\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP6\Flow26\Variables.flr">
      <DependentUpon>Source\BP6\Flow26\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <!--<None  Include="Repositories\Encoding.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>-->
    <None Include="Resources.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Services.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Calendars.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\MSE\Magic xpi', 'Magic xpi 4.5'))\iBolt.targets" />
</Project>