Generic Upload Service ESS Java job execution OUTPUT
USER_NAME as SystemProperty: SIS_INTEGRATION_NEW
ESS Job requestID: 8914480
Fetching parameters  Account, File Name and File Type  from submit arguments
Parameters 
Account :::  crm$/productGroup$/import$
FileName :::: RELATED_RELATIONSHIPSR31168.txt
FileType :::: RELATEDVALUESETVALUES
Download of import file RELATED_RELATIONSHIPSR31168.txt is successful from account  crm$/productGroup$/import$and processing the import file.
Output of Processing import file RELATED_RELATIONSHIPSR31168.txt.
FAILEDSUCCESSINFO: Import data file account : crm$/productGroup$/import$
INFO: Import data file name : RELATED_RELATIONSHIPSR31168.txt
INFO: Found the file with fileId :  12639902

INFO: Successfully downloaded the import data file 
INFO: RelatedValues Data upload process started at : Mon Jun 20 05:18:33 UTC 2022  Loader Name =RELATEDVALUESETVALUES
INFO: Downloaded File Name :/tmp/RELATED_RELATIONSHIPSR31168.txt_12639902_1655702313
INFO: Done with RelatedValuesDataLoader initialization process 
INFO: Found Header Columns List as : [VALUE_SET_CODE1, VALUE_SET_CODE2, VALUE1, VALUE2, ENABLED_FLAG]
INFO: Header Column Validation Passed 
INFO: Mon Jun 20 05:18:33 UTC 2022 :Done Transaction Commit: Batch Size:4 Total Rows:4 Inserts:4 Updates:0 Failures:0 Commit Time:152 Milli Seconds
INFO: File Processing Success
INFO: RelatedValue Data upload  process completed at  Mon Jun 20 05:18:33 UTC 2022
INFO: Total Time taken : 0 seconds 
INFO: ----------------------------------------------
INFO: Total records processed   :4
INFO: Error  count   :0
INFO: Records skipped   :0
INFO: New records inserted :4
INFO: Records updated :0
INFO: ----------------------------------------------

