<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>927f0a00-667c-4a07-a7f2-ecc58e9d8e89</GUID>
    <ID>1</ID>
    <Name>F.Description</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>1380b613-47bc-431f-8084-db041dc095ba</GUID>
    <ID>2</ID>
    <Name>F.PartySiteNumber</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>40aec6d2-893f-4e89-89d8-ea26af656121</GUID>
    <ID>5</ID>
    <Name>F.COARespnseHeaderString</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>