<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="XSDSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>XML_3</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Header</Identifier>
          <FieldName>Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReportResponse</Identifier>
          <FieldName>runReportResponse</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn</Identifier>
          <FieldName>runReportReturn</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn/reportBytes</Identifier>
          <FieldName>reportBytes</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>base64Binary</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn/reportContentType</Identifier>
          <FieldName>reportContentType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn/reportFileID</Identifier>
          <FieldName>reportFileID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn/reportLocale</Identifier>
          <FieldName>reportLocale</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/runReportResponse/runReportReturn/metaDataList</Identifier>
          <FieldName>metaDataList</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\Fusion\GLTransaction\Response\SupplierDetailReportSampleResponse.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnZmIxMWM2MTAtYmE3Ny00YmQ0LWI2Y2EtZjZmNTBjNWMxODY5JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://www.w3.org/2003/05/soap-envelope</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>mstns</Alias>
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias />
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>74a460be-958d-4d11-b292-2db45ffa6c46</Identifier>
          <FieldName>F.reportBytes</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <UserPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>74a460be-958d-4d11-b292-2db45ffa6c46</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
    <Schema xsi:type="XSDSchema">
      <SchemaID>4</SchemaID>
      <Order>0</Order>
      <Name>XML_4</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>mstns:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>mstns:Envelope/mstns:Header</Identifier>
          <FieldName>Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>mstns:Envelope/mstns:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>mstns</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse</Identifier>
          <FieldName>runReportResponse</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn</Identifier>
          <FieldName>runReportReturn</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportBytes</Identifier>
          <FieldName>reportBytes</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J0Jhc2U2NCBEYXRhJw==</ExpressionVal>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>base64Binary</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportContentType</Identifier>
          <FieldName>reportContentType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportFileID</Identifier>
          <FieldName>reportFileID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportLocale</Identifier>
          <FieldName>reportLocale</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:metaDataList</Identifier>
          <FieldName>metaDataList</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\Fusion\GLTransaction\Response\SupplierDetailReportSampleResponse.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>true</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnZmIxMWM2MTAtYmE3Ny00YmQ0LWI2Y2EtZjZmNTBjNWMxODY5JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://www.w3.org/2003/05/soap-envelope</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>mstns</Alias>
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias />
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn/reportBytes</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>74a460be-958d-4d11-b292-2db45ffa6c46</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Header</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Header</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Body</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn/reportContentType</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportContentType</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn/reportFileID</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportFileID</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn/reportLocale</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:reportLocale</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/runReportResponse/runReportReturn/metaDataList</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>mstns:Envelope/mstns:Body/ns1:runReportResponse/ns1:runReportReturn/ns1:metaDataList</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDkpPCMhJUAkPg==</ErrorFlowExpressionVal>
</Mapper>