<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="XSDSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>XML_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>env</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Header</Identifier>
          <FieldName>Header</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>env</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Header/MessageID</Identifier>
          <FieldName>MessageID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>ns2</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2005/08/addressing</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>env</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/createCustomerAccountResponse</Identifier>
          <FieldName>createCustomerAccountResponse</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app5</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/createCustomerAccountResponse/result</Identifier>
          <FieldName>result</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app5</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/createCustomerAccountResponse/result/Value</Identifier>
          <FieldName>Value</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountId</Identifier>
          <FieldName>CustomerAccountId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountSite</Identifier>
          <FieldName>CustomerAccountSite</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountSite/CustomerAccountSiteId</Identifier>
          <FieldName>CustomerAccountSiteId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\NS_FU\Fusion\Customer\CreateAccount\Response\CreateCustomerAccount.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnYmMyMThlNzgtYjcwMC00M2U3LTk4MjEtZTA5NjdjYzBhNWY2JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://schemas.xmlsoap.org/soap/envelope/</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns6</NS>
            <Alias>env</Alias>
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns10</NS>
            <Alias />
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>ns2</Alias>
            <NSVector>http://www.w3.org/2005/08/addressing</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns12</NS>
            <Alias>app3</Alias>
            <NSVector>http://www.w3.org/2005/08/addressing</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>app2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns13</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>app5</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns9</NS>
            <Alias>ns4</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>ns5</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccount/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns8</NS>
            <Alias>app4</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccount/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias>ns3</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/partyService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns11</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/partyService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns7</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>57988c25-0e85-4f94-972e-a3357e885c93</Identifier>
          <FieldName>C.CustomerAccIDProfile</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>28d266b9-1539-4653-8d07-ed0be1cca8d0</Identifier>
          <FieldName>C.CustomerAccountId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>d39a97d3-2b47-49c6-918e-d633c03a005a</Identifier>
          <FieldName>C.FusionLocationID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>e10bc53b-c72b-497f-ad7e-a4a92c08595e</Identifier>
          <FieldName>C.FusionResponseStatus</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3RydWUn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>54781421-5b11-4a31-bf5d-496c7bd5f9ec</Identifier>
          <FieldName>C.MessageID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>57988c25-0e85-4f94-972e-a3357e885c93</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>28d266b9-1539-4653-8d07-ed0be1cca8d0</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>d39a97d3-2b47-49c6-918e-d633c03a005a</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>e10bc53b-c72b-497f-ad7e-a4a92c08595e</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>54781421-5b11-4a31-bf5d-496c7bd5f9ec</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
    <Schema xsi:type="VariableSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>Variable_3</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>3</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>0752ad26-fdb9-4e79-90c5-abe50f1caa73</Identifier>
          <FieldName>F.CustomerAccSiteId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>50</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>69f2c26c-0bed-4454-aacf-895a4e43cdf8</Identifier>
          <FieldName>F.IsSuccess</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKElTTlVMTCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvRW52ZWxvcGUvQm9keS9jcmVhdGVDdXN0b21lckFjY291bnRSZXNwb25zZS9yZXN1bHQvVmFsdWUvQ3VzdG9tZXJBY2NvdW50U2l0ZS9DdXN0b21lckFjY291bnRTaXRlSWQpPCMhJUAkPikgT1IgVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvRW52ZWxvcGUvQm9keS9jcmVhdGVDdXN0b21lckFjY291bnRSZXNwb25zZS9yZXN1bHQvVmFsdWUvQ3VzdG9tZXJBY2NvdW50U2l0ZS9DdXN0b21lckFjY291bnRTaXRlSWQpPCMhJUAkPik9JycsJ0ZBTFNFJ0xPRywnVFJVRSdMT0cp</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>0752ad26-fdb9-4e79-90c5-abe50f1caa73</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>69f2c26c-0bed-4454-aacf-895a4e43cdf8</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Envelope/Header/MessageID</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>54781421-5b11-4a31-bf5d-496c7bd5f9ec</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>28d266b9-1539-4653-8d07-ed0be1cca8d0</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>d39a97d3-2b47-49c6-918e-d633c03a005a</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>57988c25-0e85-4f94-972e-a3357e885c93</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountSite</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>3</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountSite/CustomerAccountSiteId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>0752ad26-fdb9-4e79-90c5-abe50f1caa73</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Envelope/Body/createCustomerAccountResponse/result/Value/CustomerAccountSite/CustomerAccountSiteId</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>69f2c26c-0bed-4454-aacf-895a4e43cdf8</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>