<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5d2ecd2e-f89f-4348-9cbc-6f74b8d58654</Identifier>
          <FieldName>﻿BUSINESS_UNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a616b7a4-8854-42af-b833-b17552df83dd</Identifier>
          <FieldName>LEGAL_ENTITY_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5a5a862d-493f-4ba9-893f-83d9254bede8</Identifier>
          <FieldName>CUSTOMER_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>8b32f75e-0617-457b-acde-aa2a0ad02059</Identifier>
          <FieldName>CUSTOMER_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>b40283c4-24e3-4351-81ae-88a7c4b31736</Identifier>
          <FieldName>INVOICE_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>6c0fcd88-62ba-4857-8330-3cb6f11c3e33</Identifier>
          <FieldName>INVOICE_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>da18ccd5-9001-4dd9-85f2-123e326d8a29</Identifier>
          <FieldName>REMINDER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d0e06a3c-0dcc-4971-b3d0-9c50c1cf9e8d</Identifier>
          <FieldName>DAYS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>044ab7ad-48ac-427d-aa5d-a4343f25aa0b</Identifier>
          <FieldName>ATTACHMENT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>8a84a306-accf-467d-82bd-9280bdc82fcd</Identifier>
          <FieldName>TO_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>3b136cad-21bf-4fdf-81e2-b578b5980744</Identifier>
          <FieldName>CC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>b0b9429c-df1c-416b-8b45-cce4a6404574</Identifier>
          <FieldName>BCC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>100</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMjcxYzc2ZTMtMTBiYy00ZGM4LWFiNjgtMzAzZDExMmJlYmM4JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>5d2ecd2e-f89f-4348-9cbc-6f74b8d58654</GUID>
            <Type>A</Type>
            <Name>﻿BUSINESS_UNIT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a616b7a4-8854-42af-b833-b17552df83dd</GUID>
            <Type>A</Type>
            <Name>LEGAL_ENTITY_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5a5a862d-493f-4ba9-893f-83d9254bede8</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NAME</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8b32f75e-0617-457b-acde-aa2a0ad02059</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b40283c4-24e3-4351-81ae-88a7c4b31736</GUID>
            <Type>A</Type>
            <Name>INVOICE_NUMBER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6c0fcd88-62ba-4857-8330-3cb6f11c3e33</GUID>
            <Type>A</Type>
            <Name>INVOICE_ID</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>da18ccd5-9001-4dd9-85f2-123e326d8a29</GUID>
            <Type>A</Type>
            <Name>REMINDER</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d0e06a3c-0dcc-4971-b3d0-9c50c1cf9e8d</GUID>
            <Type>A</Type>
            <Name>DAYS</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>044ab7ad-48ac-427d-aa5d-a4343f25aa0b</GUID>
            <Type>A</Type>
            <Name>ATTACHMENT</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8a84a306-accf-467d-82bd-9280bdc82fcd</GUID>
            <Type>A</Type>
            <Name>TO_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3b136cad-21bf-4fdf-81e2-b578b5980744</GUID>
            <Type>A</Type>
            <Name>CC_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b0b9429c-df1c-416b-8b45-cce4a6404574</GUID>
            <Type>A</Type>
            <Name>BCC_EMAIL</Name>
            <Picture>100</Picture>
            <From>0</From>
            <Length>100</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>f58d62a8-75f0-41c2-8ffc-d77fa5048b8f</Identifier>
          <FieldName>F.Id</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>c1fcd24d-d1c7-46f0-a279-f45111ac8cee</Identifier>
          <FieldName>F.Num</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>946b206a-081d-40a2-9c5a-810cd7179104</Identifier>
          <FieldName>C.BCC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>9ac88bf3-0a6f-4bb7-8cd3-01c427b63fa0</Identifier>
          <FieldName>C.CC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>f6ea8da0-9992-47e5-9abc-66cfdc261a2c</Identifier>
          <FieldName>C.TO_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>f58d62a8-75f0-41c2-8ffc-d77fa5048b8f</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>c1fcd24d-d1c7-46f0-a279-f45111ac8cee</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>946b206a-081d-40a2-9c5a-810cd7179104</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>9ac88bf3-0a6f-4bb7-8cd3-01c427b63fa0</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>f6ea8da0-9992-47e5-9abc-66cfdc261a2c</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
    <Schema xsi:type="CallFlowSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>CallFlow_3</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>CallFlow</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>F3</Identifier>
          <FieldName>RunReport2(3)(BP:Dunning)</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvYjQwMjgzYzQtMjRlMy00MzUxLTgxYWUtODhhN2M0YjMxNzM2KTwjISVAJD4pPD4nSU5WT0lDRV9OVU1CRVInIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS82YzBmY2Q4OC02MmJhLTQ4NTctODMzMC0zY2I2ZjExYzNlMzMpPCMhJUAkPik8PidJTlZPSUNFX0lEJw==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\271c76e3-10bc-4dc8-ab68-303d112bebc8</Identifier>
          <FieldName>F.DecodeResponse</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\ca076f77-5df7-48ab-8638-166ccaf0d367</Identifier>
          <FieldName>F.p_trx_id</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\24a777c9-77f6-43d1-a38e-3c8c56ca025e</Identifier>
          <FieldName>F.p_trx_num</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\0e7f4368-1af3-40ee-9e78-632e5e0a0a87</Identifier>
          <FieldName>C.AuditLogFilePath</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\946b206a-081d-40a2-9c5a-810cd7179104</Identifier>
          <FieldName>C.BCC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\9ac88bf3-0a6f-4bb7-8cd3-01c427b63fa0</Identifier>
          <FieldName>C.CC_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\3b913b28-72fe-4eed-bf23-218ac3334ee3</Identifier>
          <FieldName>C.FusionLocationID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\a5e07e49-9cee-4a61-97bd-ab5863e7d67d</Identifier>
          <FieldName>C.FusionResponse</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\c9222f84-c5dc-4552-a7eb-ffd5512cfbe2</Identifier>
          <FieldName>C.FusionResponseHeaderString</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\3bb1e3a0-cef0-4c83-ae02-4031a9fdcf01</Identifier>
          <FieldName>C.FusionResponseStatus</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\d30e5f81-ae28-4436-b6a5-498e3bca8aa7</Identifier>
          <FieldName>C.FusionResponseStatusCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12.4</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000009</Identifier>
          <FieldName>C.HTTP_Body</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\439ce088-664c-49c3-8616-935ba54f724e</Identifier>
          <FieldName>C.IsSuccess</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\db3c0e64-6cc4-4504-9c88-ba533ef0fc9f</Identifier>
          <FieldName>C.MessageID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\298007ed-3d51-4939-86e6-c5f4c8e89646</Identifier>
          <FieldName>C.ObjectType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\0937eb0e-76c2-4457-95db-f20d9d41cf90</Identifier>
          <FieldName>C.Operation</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\76a23b6d-c5f3-440b-ad1e-4897b9a11b55</Identifier>
          <FieldName>C.RequestId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N15</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\be29d06e-3995-4a10-8e18-344043f2b416</Identifier>
          <FieldName>C.RequestTime</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>T</MagicFieldType>
          <MagicPicture>HH:MM:SS</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Time</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\94b91d61-154a-412e-a6d3-3e854557a79a</Identifier>
          <FieldName>C.RequestXML</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\21e21c39-6a7c-40c1-9574-1a907b6ddcdc</Identifier>
          <FieldName>C.Response</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\8ac506fd-6fb6-477d-a5ba-ffafc8b37d39</Identifier>
          <FieldName>C.ResponseTime</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>T</MagicFieldType>
          <MagicPicture>HH:MM:SS</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Time</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\c150d45f-32ea-4cb3-b587-caf7d4e2a485</Identifier>
          <FieldName>C.TempPayload</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\f6ea8da0-9992-47e5-9abc-66cfdc261a2c</Identifier>
          <FieldName>C.TO_EMAIL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000007</Identifier>
          <FieldName>C.UserBlob</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000006</Identifier>
          <FieldName>C.UserCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000005</Identifier>
          <FieldName>C.UserString</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000008</Identifier>
          <FieldName>C.UserXML</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000021</Identifier>
          <FieldName>C.sys.ContextLogging</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000001</Identifier>
          <FieldName>C.sys.ErrorCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000002</Identifier>
          <FieldName>C.sys.ErrorDescription</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000023</Identifier>
          <FieldName>C.sys.InvokingBPName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000011</Identifier>
          <FieldName>C.sys.InvokingComponentName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000010</Identifier>
          <FieldName>C.sys.InvokingFlowName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000015</Identifier>
          <FieldName>C.sys.LastErrorCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000019</Identifier>
          <FieldName>C.sys.LastErrorComponentType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000018</Identifier>
          <FieldName>C.sys.LastErrorDescription</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000012</Identifier>
          <FieldName>C.sys.LastErrorFlowName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000014</Identifier>
          <FieldName>C.sys.LastErrorInfo</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>B</MagicFieldType>
          <MagicPicture />
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Blob</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>2</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000013</Identifier>
          <FieldName>C.sys.LastErrorStepName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000017</Identifier>
          <FieldName>C.sys.LastFlowID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000016</Identifier>
          <FieldName>C.sys.LastStepID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000020</Identifier>
          <FieldName>C.sys.LastTriggerName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000003</Identifier>
          <FieldName>C.sys.RemoteUser</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\17f45f07-10c8-4dde-a012-0901fd2a3f8a</Identifier>
          <FieldName>G.AuditLogFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000022</Identifier>
          <FieldName>G.sys.ComponentLogging</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field xsi:type="FieldCallFlow">
          <Identifier>F3\000000000000000000000000000000000000004</Identifier>
          <FieldName>G.sys.ServerInstance</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N5</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <CallFlow>
        <FlowRef>
          <BPID>1</BPID>
          <FlowID>
            <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDMpPCMhJUAkPg==</ExpressionVal>
            <ExpectedType />
            <Direction>O</Direction>
          </FlowID>
        </FlowRef>
      </CallFlow>
    </Schema>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>4</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_4</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>4</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>45cf98b5-428d-43a1-a761-11d70fc7a34d</Identifier>
          <FieldName>InvoiceNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>cefe5440-435d-425f-9837-b79e48b8ab66</Identifier>
          <FieldName>InvoiceID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>J0Y6XE1hZ2ljXEF1ZGl0TG9nc1xEdW5uaW5nTGV0dGVyXDIwMjFcSnVuXER1bm5pbmdcMjEtMDYtMjAyMVxUVGVtcC50eHQn</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>45cf98b5-428d-43a1-a761-11d70fc7a34d</GUID>
            <Type>A</Type>
            <Name>InvoiceNumber</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>cefe5440-435d-425f-9837-b79e48b8ab66</GUID>
            <Type>A</Type>
            <Name>InvoiceID</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>F3</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>4</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>8a84a306-accf-467d-82bd-9280bdc82fcd</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>f6ea8da0-9992-47e5-9abc-66cfdc261a2c</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>3b136cad-21bf-4fdf-81e2-b578b5980744</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>9ac88bf3-0a6f-4bb7-8cd3-01c427b63fa0</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b0b9429c-df1c-416b-8b45-cce4a6404574</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>946b206a-081d-40a2-9c5a-810cd7179104</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b40283c4-24e3-4351-81ae-88a7c4b31736</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>F3\24a777c9-77f6-43d1-a38e-3c8c56ca025e</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b40283c4-24e3-4351-81ae-88a7c4b31736</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>45cf98b5-428d-43a1-a761-11d70fc7a34d</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>b40283c4-24e3-4351-81ae-88a7c4b31736</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>c1fcd24d-d1c7-46f0-a279-f45111ac8cee</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>6c0fcd88-62ba-4857-8330-3cb6f11c3e33</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>F3\ca076f77-5df7-48ab-8638-166ccaf0d367</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>6c0fcd88-62ba-4857-8330-3cb6f11c3e33</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>cefe5440-435d-425f-9837-b79e48b8ab66</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>6c0fcd88-62ba-4857-8330-3cb6f11c3e33</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>f58d62a8-75f0-41c2-8ffc-d77fa5048b8f</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>