<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>1</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>c1592a7f-f917-4120-80f8-ee625823a79d</Identifier>
          <FieldName>TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>df65d08c-adb8-42b6-8d98-ebc65d905561</Identifier>
          <FieldName>TRX_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>50</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>a76043cc-ee5f-4499-a73f-f5f48c2d4a3b</Identifier>
          <FieldName>LINE_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>c21834e9-08b9-41b4-ad6a-26146fb536b2</Identifier>
          <FieldName>CUSTOMER_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>50</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>ffb88e2c-049a-4f3d-9bda-eb60129f6b6f</Identifier>
          <FieldName>CUSTOMER_ACCOUNT_NUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>0ee7c8fb-088d-4f7a-a88e-bb6db9788f68</Identifier>
          <FieldName>SITE_NAME</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>1fa62dea-482c-4fa0-bb0d-ad31b6b77c26</Identifier>
          <FieldName>BILL_CUSTOMER_SITE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>16c00971-9456-41b6-8353-3963942aea05</Identifier>
          <FieldName>INTERFACE_LINE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>e046e37c-eaea-4a83-87fa-ea1e03820377</Identifier>
          <FieldName>INTERFACE_DISTRIBUTION</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>2290ea83-53ad-43ce-8f31-66bae93fb449</Identifier>
          <FieldName>STATUS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>300</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>300</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>07ab2047-92f8-4db9-81d5-a2f443e22b9c</Identifier>
          <FieldName>CUSTOMER_TRX_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYjgwMmE2NzUtYTY4OS00ZjIwLWE3MTctMmFlNWU2ODNmOWFjJywwLDApPCMhJUAkPik=</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>c1592a7f-f917-4120-80f8-ee625823a79d</GUID>
            <Type>A</Type>
            <Name>TYPE</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>df65d08c-adb8-42b6-8d98-ebc65d905561</GUID>
            <Type>A</Type>
            <Name>TRX_NUMBER</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a76043cc-ee5f-4499-a73f-f5f48c2d4a3b</GUID>
            <Type>A</Type>
            <Name>LINE_NUMBER</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>c21834e9-08b9-41b4-ad6a-26146fb536b2</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_NAME</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>ffb88e2c-049a-4f3d-9bda-eb60129f6b6f</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_ACCOUNT_NUMBER</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>0ee7c8fb-088d-4f7a-a88e-bb6db9788f68</GUID>
            <Type>A</Type>
            <Name>SITE_NAME</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>1fa62dea-482c-4fa0-bb0d-ad31b6b77c26</GUID>
            <Type>A</Type>
            <Name>BILL_CUSTOMER_SITE</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>16c00971-9456-41b6-8353-3963942aea05</GUID>
            <Type>A</Type>
            <Name>INTERFACE_LINE</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>e046e37c-eaea-4a83-87fa-ea1e03820377</GUID>
            <Type>A</Type>
            <Name>INTERFACE_DISTRIBUTION</Name>
            <Picture>50</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>2290ea83-53ad-43ce-8f31-66bae93fb449</GUID>
            <Type>A</Type>
            <Name>STATUS</Name>
            <Picture>300</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>07ab2047-92f8-4db9-81d5-a2f443e22b9c</GUID>
            <Type>A</Type>
            <Name>CUSTOMER_TRX_ID</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>6ab8875e-b5dd-4689-add8-bf253ecf078f</Identifier>
          <FieldName>F.ESSreportStatus</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL2RmNjVkMDhjLWFkYjgtNDJiNi04ZDk4LWViYzY1ZDkwNTU2MSk8IyElQCQ+KT1UcmltICg8IyElQCQ+Z2V0VmFyTmFtZSgxLCdkMTcyZDY5Ni01YjRiLTQxMTUtODVkNS03NTk0MTAzMWQ5YjcnLDAsMCk8IyElQCQ+KSwoSUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxLzIyOTBlYTgzLTUzYWQtNDNjZS04ZjMxLTY2YmFlOTNmYjQ0OSk8IyElQCQ+KTw+JycgT1IgIE5PVCAoSVNOVUxMIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS8yMjkwZWE4My01M2FkLTQzY2UtOGYzMS02NmJhZTkzZmI0NDkpPCMhJUAkPikpKSwnRkFMU0UnTE9HLCdUUlVFJ0xPRykpLCdGQUxTRSdMT0cp</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>99</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>aec0e9ad-b5b8-4120-a99e-0a5fae303ef7</Identifier>
          <FieldName>C.Err_Msg</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL2RmNjVkMDhjLWFkYjgtNDJiNi04ZDk4LWViYzY1ZDkwNTU2MSk8IyElQCQ+KT1UcmltICg8IyElQCQ+Z2V0VmFyTmFtZSgxLCdkMTcyZDY5Ni01YjRiLTQxMTUtODVkNS03NTk0MTAzMWQ5YjcnLDAsMCk8IyElQCQ+KSxUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS8yMjkwZWE4My01M2FkLTQzY2UtOGYzMS02NmJhZTkzZmI0NDkpPCMhJUAkPiksJ05BJyk=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>0edbad7c-96aa-495f-a28e-b307a6e13760</Identifier>
          <FieldName>C.ESSreportStatus</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYgKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL2RmNjVkMDhjLWFkYjgtNDJiNi04ZDk4LWViYzY1ZDkwNTU2MSk8IyElQCQ+KT1UcmltICg8IyElQCQ+Z2V0VmFyTmFtZSgxLCdkMTcyZDY5Ni01YjRiLTQxMTUtODVkNS03NTk0MTAzMWQ5YjcnLDAsMCk8IyElQCQ+KSxUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS8yMjkwZWE4My01M2FkLTQzY2UtOGYzMS02NmJhZTkzZmI0NDkpPCMhJUAkPiksJycp</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>300</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>300</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>6ab8875e-b5dd-4689-add8-bf253ecf078f</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>aec0e9ad-b5b8-4120-a99e-0a5fae303ef7</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>0edbad7c-96aa-495f-a28e-b307a6e13760</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>1</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>2</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>df65d08c-adb8-42b6-8d98-ebc65d905561</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>6ab8875e-b5dd-4689-add8-bf253ecf078f</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>2290ea83-53ad-43ce-8f31-66bae93fb449</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>6ab8875e-b5dd-4689-add8-bf253ecf078f</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>2290ea83-53ad-43ce-8f31-66bae93fb449</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>0edbad7c-96aa-495f-a28e-b307a6e13760</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>2290ea83-53ad-43ce-8f31-66bae93fb449</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>aec0e9ad-b5b8-4120-a99e-0a5fae303ef7</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>