<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="FlatFileSchema">
      <SchemaID>8</SchemaID>
      <Order>0</Order>
      <Name>FlatFile_8</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>8</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>cd454333-1215-4de9-a5fa-0f37a53692ff</Identifier>
          <FieldName>BatchName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>77ef5bf5-a353-4727-8c05-4bd1510a0507</Identifier>
          <FieldName>BatchDescription</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>43b36c9e-02c9-4c75-920d-04c75c431e82</Identifier>
          <FieldName>LedgerId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>138608e3-bc3f-4335-b31c-75a00a187c34</Identifier>
          <FieldName>AccountingPeriodName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5764877c-6a48-4a97-97ce-916933c5ff46</Identifier>
          <FieldName>AccountingDate1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>688f8e2b-026b-4b66-9681-93d445254955</Identifier>
          <FieldName>UserSourceName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>aef27782-04a0-44cc-bf06-4924e2cfeded</Identifier>
          <FieldName>UserCategoryName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>32a7f14e-4dc1-4c0d-ae0b-ee4975b3db35</Identifier>
          <FieldName>ErrorToSuspenseFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>9c4ffc5e-44aa-460e-a3ae-583db10af0ae</Identifier>
          <FieldName>SummaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>24f6f171-1355-434b-a694-dba991c9209b</Identifier>
          <FieldName>ImportDescriptiveFlexField</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>ef49db87-99b7-480a-9aa8-f077ce2fa064</Identifier>
          <FieldName>Reference4</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>3e0cecf9-4b49-4793-b1fb-8db7a0ce0889</Identifier>
          <FieldName>Reference5</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>990a81c8-a5ae-4014-a91c-eba0317d19f6</Identifier>
          <FieldName>PeriodName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>53c16f43-be76-4ef6-8b05-8bf7a0638314</Identifier>
          <FieldName>AccDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>79802e88-3262-4ed9-ac95-bcd40d5037bc</Identifier>
          <FieldName>UserJeSourceName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>bd0e78d4-7c7d-430c-a400-6746e8a93005</Identifier>
          <FieldName>UserJeCategoryName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>bc414e9a-42a7-4483-b3f3-f7d2508e8f0d</Identifier>
          <FieldName>Segment1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>b5199bf9-d85e-470f-b30b-87b63c78ab36</Identifier>
          <FieldName>Segment2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d9a928ab-4bd2-4f47-8b01-3b05b90ec3b4</Identifier>
          <FieldName>Segment3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a534c473-528c-4ef0-a33c-a9c305580ab6</Identifier>
          <FieldName>Segment4</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>d29995eb-6909-4b3d-a112-9bac6353da7b</Identifier>
          <FieldName>Segment5</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a9108ea0-90a5-4554-8645-e0f150bb0a0c</Identifier>
          <FieldName>Segment6</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>4691b778-aae7-4b5a-8fa7-0fca19f3dfe7</Identifier>
          <FieldName>Segment7</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>c2fcedd4-3b55-4d35-b942-ecdaf27f81b1</Identifier>
          <FieldName>Segment8</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>aed284ee-025f-4f14-a660-4e6a7da5201e</Identifier>
          <FieldName>Segment9</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>e9c45030-a744-4c86-9012-bad5833e3e86</Identifier>
          <FieldName>Segment10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>a40fd446-be64-499f-a884-7ad2ab6587d3</Identifier>
          <FieldName>Segment11</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>b0c9224a-dddb-48a6-80a9-88fab8d28f7e</Identifier>
          <FieldName>CurrencyCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>8c517e1c-3808-4272-b514-75f34548dc58</Identifier>
          <FieldName>EnteredDrAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>14f81f39-f7fb-499e-8118-ca0ce53467e9</Identifier>
          <FieldName>AccountedDr</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>324269b7-1ccd-4c50-aae1-9e8a6814f96e</Identifier>
          <FieldName>EnteredCrAmount</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>fd104849-2858-46ce-a0ef-b3ddefdc8f2a</Identifier>
          <FieldName>AccountedCr</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>908a87f5-df1e-454d-a450-97a18fb2ecee</Identifier>
          <FieldName>Reference1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>207a8329-7945-49bb-be2a-140faec6d1e1</Identifier>
          <FieldName>Reference2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>3ea5d975-b55e-4396-855e-f272f1f80020</Identifier>
          <FieldName>Attribute1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>b7eec74d-aef5-4807-9608-13285a3018f7</Identifier>
          <FieldName>Attribute2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>edb5c46e-a2ab-4764-8363-5210ebf2aef2</Identifier>
          <FieldName>Attribute3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>5502a842-7794-4eb0-a01c-138152ab7147</Identifier>
          <FieldName>Attribute4</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>4ddd5e67-db81-4147-8f6b-7bd1c00e95fd</Identifier>
          <FieldName>SetOfBooksId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>63ec7f2d-3dd6-41f6-bc63-f13d09a51c4b</Identifier>
          <FieldName>TransactionDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field xsi:type="FieldFlatFile">
          <Identifier>52b51f7b-f107-4ad4-87d5-4ed28259d2d8</Identifier>
          <FieldName>GroupId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
      </Fields>
      <Color>210</Color>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnOGYyY2QxZDgtN2MyNi00YmE4LTk0NDUtYmVhNzMzNWUzYTY5JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile>Files\ADP_FU\FFHeader.txt</ExampleFile>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>true</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>cd454333-1215-4de9-a5fa-0f37a53692ff</GUID>
            <Type>A</Type>
            <Name>BatchName</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>77ef5bf5-a353-4727-8c05-4bd1510a0507</GUID>
            <Type>A</Type>
            <Name>BatchDescription</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>43b36c9e-02c9-4c75-920d-04c75c431e82</GUID>
            <Type>A</Type>
            <Name>LedgerId</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>138608e3-bc3f-4335-b31c-75a00a187c34</GUID>
            <Type>A</Type>
            <Name>AccountingPeriodName</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5764877c-6a48-4a97-97ce-916933c5ff46</GUID>
            <Type>A</Type>
            <Name>AccountingDate1</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>688f8e2b-026b-4b66-9681-93d445254955</GUID>
            <Type>A</Type>
            <Name>UserSourceName</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>aef27782-04a0-44cc-bf06-4924e2cfeded</GUID>
            <Type>A</Type>
            <Name>UserCategoryName</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>32a7f14e-4dc1-4c0d-ae0b-ee4975b3db35</GUID>
            <Type>A</Type>
            <Name>ErrorToSuspenseFlag</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9c4ffc5e-44aa-460e-a3ae-583db10af0ae</GUID>
            <Type>A</Type>
            <Name>SummaryFlag</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>24f6f171-1355-434b-a694-dba991c9209b</GUID>
            <Type>A</Type>
            <Name>ImportDescriptiveFlexField</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>ef49db87-99b7-480a-9aa8-f077ce2fa064</GUID>
            <Type>A</Type>
            <Name>Reference4</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3e0cecf9-4b49-4793-b1fb-8db7a0ce0889</GUID>
            <Type>A</Type>
            <Name>Reference5</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>990a81c8-a5ae-4014-a91c-eba0317d19f6</GUID>
            <Type>A</Type>
            <Name>PeriodName</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>53c16f43-be76-4ef6-8b05-8bf7a0638314</GUID>
            <Type>A</Type>
            <Name>AccDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>79802e88-3262-4ed9-ac95-bcd40d5037bc</GUID>
            <Type>A</Type>
            <Name>UserJeSourceName</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>bd0e78d4-7c7d-430c-a400-6746e8a93005</GUID>
            <Type>A</Type>
            <Name>UserJeCategoryName</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>bc414e9a-42a7-4483-b3f3-f7d2508e8f0d</GUID>
            <Type>A</Type>
            <Name>Segment1</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b5199bf9-d85e-470f-b30b-87b63c78ab36</GUID>
            <Type>A</Type>
            <Name>Segment2</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d9a928ab-4bd2-4f47-8b01-3b05b90ec3b4</GUID>
            <Type>A</Type>
            <Name>Segment3</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a534c473-528c-4ef0-a33c-a9c305580ab6</GUID>
            <Type>A</Type>
            <Name>Segment4</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d29995eb-6909-4b3d-a112-9bac6353da7b</GUID>
            <Type>A</Type>
            <Name>Segment5</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a9108ea0-90a5-4554-8645-e0f150bb0a0c</GUID>
            <Type>A</Type>
            <Name>Segment6</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4691b778-aae7-4b5a-8fa7-0fca19f3dfe7</GUID>
            <Type>A</Type>
            <Name>Segment7</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>c2fcedd4-3b55-4d35-b942-ecdaf27f81b1</GUID>
            <Type>A</Type>
            <Name>Segment8</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>aed284ee-025f-4f14-a660-4e6a7da5201e</GUID>
            <Type>A</Type>
            <Name>Segment9</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>e9c45030-a744-4c86-9012-bad5833e3e86</GUID>
            <Type>A</Type>
            <Name>Segment10</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>a40fd446-be64-499f-a884-7ad2ab6587d3</GUID>
            <Type>A</Type>
            <Name>Segment11</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b0c9224a-dddb-48a6-80a9-88fab8d28f7e</GUID>
            <Type>A</Type>
            <Name>CurrencyCode</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8c517e1c-3808-4272-b514-75f34548dc58</GUID>
            <Type>A</Type>
            <Name>EnteredDrAmount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>14f81f39-f7fb-499e-8118-ca0ce53467e9</GUID>
            <Type>A</Type>
            <Name>AccountedDr</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>324269b7-1ccd-4c50-aae1-9e8a6814f96e</GUID>
            <Type>A</Type>
            <Name>EnteredCrAmount</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>fd104849-2858-46ce-a0ef-b3ddefdc8f2a</GUID>
            <Type>A</Type>
            <Name>AccountedCr</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>908a87f5-df1e-454d-a450-97a18fb2ecee</GUID>
            <Type>A</Type>
            <Name>Reference1</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>207a8329-7945-49bb-be2a-140faec6d1e1</GUID>
            <Type>A</Type>
            <Name>Reference2</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3ea5d975-b55e-4396-855e-f272f1f80020</GUID>
            <Type>A</Type>
            <Name>Attribute1</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>b7eec74d-aef5-4807-9608-13285a3018f7</GUID>
            <Type>A</Type>
            <Name>Attribute2</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>edb5c46e-a2ab-4764-8363-5210ebf2aef2</GUID>
            <Type>A</Type>
            <Name>Attribute3</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5502a842-7794-4eb0-a01c-138152ab7147</GUID>
            <Type>A</Type>
            <Name>Attribute4</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4ddd5e67-db81-4147-8f6b-7bd1c00e95fd</GUID>
            <Type>A</Type>
            <Name>SetOfBooksId</Name>
            <Picture>255</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>63ec7f2d-3dd6-41f6-bc63-f13d09a51c4b</GUID>
            <Type>A</Type>
            <Name>TransactionDate</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>52b51f7b-f107-4ad4-87d5-4ed28259d2d8</GUID>
            <Type>A</Type>
            <Name>GroupId</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="VariableSchema">
      <SchemaID>9</SchemaID>
      <Order>0</Order>
      <Name>Variable_9</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>9</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnOWNhYWU3Y2EtOTBmZC00ZGM0LThiOGEtYzY3MGM2ZGNiNTM4JywwLDApPCMhJUAkPj0y</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>0</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnOWNhYWU3Y2EtOTBmZC00ZGM0LThiOGEtYzY3MGM2ZGNiNTM4JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnOWNhYWU3Y2EtOTBmZC00ZGM0LThiOGEtYzY3MGM2ZGNiNTM4JywwLDApPCMhJUAkPisx</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>67a7ba70-4b5d-45ef-98ae-833f348de46e</Identifier>
          <FieldName>F.AccountingDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>657870ca-9ffe-4dd1-9b21-05d2655bff69</Identifier>
          <FieldName>F.AccountingPeriodName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>decce352-6b09-4493-a567-16f0936c3eaf</Identifier>
          <FieldName>F.BatchDescription</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>566c4dc9-ca5e-4d9a-bbc8-bfd9bd8cda6e</Identifier>
          <FieldName>F.batchname</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>4b732779-0837-47b6-bfd4-ab86938ac0e8</Identifier>
          <FieldName>F.ImportDescriptiveFlexField</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>50</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>f934f816-a751-4718-a9de-346f2449bfe3</Identifier>
          <FieldName>F.LedgerId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>0285fcdb-e0d9-4869-b849-6edcec90bff5</Identifier>
          <FieldName>F.PeriodName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>a828b2a4-902b-4ed9-8cdf-2c7bf34e3675</Identifier>
          <FieldName>F.SummaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>c9028a19-e772-4458-bc46-c080f1d9e9ce</Identifier>
          <FieldName>F.UserCategoryName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>668926d8-318d-4f3e-89c4-fd470da33f7a</Identifier>
          <FieldName>F.UserSourceName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>d9b88c6b-492a-4fcc-bab0-3af5003847ee</Identifier>
          <FieldName>C.BatchName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>255</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>255</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field xsi:type="FieldVariable">
          <Identifier>71293f8f-84de-4755-8109-a77a554cd11d</Identifier>
          <FieldName>C.LedgerId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>100</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>100</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>67a7ba70-4b5d-45ef-98ae-833f348de46e</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>657870ca-9ffe-4dd1-9b21-05d2655bff69</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>decce352-6b09-4493-a567-16f0936c3eaf</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>566c4dc9-ca5e-4d9a-bbc8-bfd9bd8cda6e</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>4b732779-0837-47b6-bfd4-ab86938ac0e8</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>f934f816-a751-4718-a9de-346f2449bfe3</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>0285fcdb-e0d9-4869-b849-6edcec90bff5</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>a828b2a4-902b-4ed9-8cdf-2c7bf34e3675</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>c9028a19-e772-4458-bc46-c080f1d9e9ce</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>668926d8-318d-4f3e-89c4-fd470da33f7a</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>d9b88c6b-492a-4fcc-bab0-3af5003847ee</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>71293f8f-84de-4755-8109-a77a554cd11d</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>8</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>9</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>cd454333-1215-4de9-a5fa-0f37a53692ff</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>566c4dc9-ca5e-4d9a-bbc8-bfd9bd8cda6e</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>cd454333-1215-4de9-a5fa-0f37a53692ff</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>d9b88c6b-492a-4fcc-bab0-3af5003847ee</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>43b36c9e-02c9-4c75-920d-04c75c431e82</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>f934f816-a751-4718-a9de-346f2449bfe3</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>43b36c9e-02c9-4c75-920d-04c75c431e82</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>71293f8f-84de-4755-8109-a77a554cd11d</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>990a81c8-a5ae-4014-a91c-eba0317d19f6</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>0285fcdb-e0d9-4869-b849-6edcec90bff5</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>77ef5bf5-a353-4727-8c05-4bd1510a0507</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>decce352-6b09-4493-a567-16f0936c3eaf</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>138608e3-bc3f-4335-b31c-75a00a187c34</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>657870ca-9ffe-4dd1-9b21-05d2655bff69</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>688f8e2b-026b-4b66-9681-93d445254955</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>668926d8-318d-4f3e-89c4-fd470da33f7a</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>aef27782-04a0-44cc-bf06-4924e2cfeded</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>c9028a19-e772-4458-bc46-c080f1d9e9ce</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>9c4ffc5e-44aa-460e-a3ae-583db10af0ae</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>a828b2a4-902b-4ed9-8cdf-2c7bf34e3675</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>5764877c-6a48-4a97-97ce-916933c5ff46</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>67a7ba70-4b5d-45ef-98ae-833f348de46e</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>24f6f171-1355-434b-a694-dba991c9209b</SourceIdentifier>
      <SourceSchemaID>8</SourceSchemaID>
      <DestinationIdentifier>4b732779-0837-47b6-bfd4-ab86938ac0e8</DestinationIdentifier>
      <DestinationSchemaID>9</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDYpPCMhJUAkPg==</ErrorFlowExpressionVal>
</Mapper>