<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="VariableSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>Variable_2</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>Variable</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>2</Identifier>
          <FieldName>Instance</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>f6efc4e3-0856-4a0d-b2e0-b7cab0516515</Identifier>
          <FieldName>F.Segment1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>de0a3fe1-a3cf-4fe4-b170-f256b349b4df</Identifier>
          <FieldName>F.Segment10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>4271810c-f72f-462d-b594-8cc6e9c2c69a</Identifier>
          <FieldName>F.Segment11</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>918ebce9-ff56-42e5-8e8f-057ab785a597</Identifier>
          <FieldName>F.Segment2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>1cdc83d1-1c10-433c-ab3b-17cb7eb4f49d</Identifier>
          <FieldName>F.Segment3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>54bf3bcc-0605-4f24-add8-4f925f5a2345</Identifier>
          <FieldName>F.Segment4</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>561d4fe6-abd6-4a25-b1fe-f9706db87d7d</Identifier>
          <FieldName>F.Segment5</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>f5eb776d-a6dc-43fc-9c46-821d09568f28</Identifier>
          <FieldName>F.Segment6</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>1684965a-ae82-49e4-ab8a-9ea989a59224</Identifier>
          <FieldName>F.Segment7</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>be90085c-9487-4454-b48c-e4590036cfd4</Identifier>
          <FieldName>F.Segment8</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
        <Field d3p1:type="FieldVariable">
          <Identifier>f7ea83d3-2995-4cbe-876b-a307efce49b7</Identifier>
          <FieldName>F.Segment9</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Encoding>1</Encoding>
        </Field>
      </Fields>
      <Color>210</Color>
      <Variables>
        <Variables>
          <Variable>
            <VarGUID>f6efc4e3-0856-4a0d-b2e0-b7cab0516515</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>de0a3fe1-a3cf-4fe4-b170-f256b349b4df</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>4271810c-f72f-462d-b594-8cc6e9c2c69a</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>918ebce9-ff56-42e5-8e8f-057ab785a597</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>1cdc83d1-1c10-433c-ab3b-17cb7eb4f49d</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>54bf3bcc-0605-4f24-add8-4f925f5a2345</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>561d4fe6-abd6-4a25-b1fe-f9706db87d7d</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>f5eb776d-a6dc-43fc-9c46-821d09568f28</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>1684965a-ae82-49e4-ab8a-9ea989a59224</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>be90085c-9487-4454-b48c-e4590036cfd4</VarGUID>
          </Variable>
          <Variable>
            <VarGUID>f7ea83d3-2995-4cbe-876b-a307efce49b7</VarGUID>
          </Variable>
        </Variables>
      </Variables>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>XML_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts</Identifier>
          <FieldName>validateAndCreateAccounts</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/types/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList</Identifier>
          <FieldName>validationInputRowList</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/types/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:DynamicInsertion</Identifier>
          <FieldName>DynamicInsertion</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1kn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment1</Identifier>
          <FieldName>Segment1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment2</Identifier>
          <FieldName>Segment2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment3</Identifier>
          <FieldName>Segment3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment4</Identifier>
          <FieldName>Segment4</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment5</Identifier>
          <FieldName>Segment5</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment6</Identifier>
          <FieldName>Segment6</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment7</Identifier>
          <FieldName>Segment7</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment8</Identifier>
          <FieldName>Segment8</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment9</Identifier>
          <FieldName>Segment9</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment10</Identifier>
          <FieldName>Segment10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment11</Identifier>
          <FieldName>Segment11</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:LedgerName</Identifier>
          <FieldName>LedgerName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1NJUyBBVSBQTCc=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\NS_FU\Fusion\CCIDpayload\Request\CCIDpayloadrequest.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>true</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnOTQ3M2EzZGItYzc5MC00NWE3LThjODYtYWU2MDI3ZjVhNDBhJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://schemas.xmlsoap.org/soap/envelope/</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>soapenv</Alias>
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias />
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns7</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>app2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>ns2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/generalLedger/accounts/codeCombinations/accountCombinationService/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns6</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>2</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f6efc4e3-0856-4a0d-b2e0-b7cab0516515</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment1</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>de0a3fe1-a3cf-4fe4-b170-f256b349b4df</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment10</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>4271810c-f72f-462d-b594-8cc6e9c2c69a</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment11</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>918ebce9-ff56-42e5-8e8f-057ab785a597</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment2</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>1cdc83d1-1c10-433c-ab3b-17cb7eb4f49d</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment3</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>54bf3bcc-0605-4f24-add8-4f925f5a2345</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment4</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>561d4fe6-abd6-4a25-b1fe-f9706db87d7d</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment5</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f5eb776d-a6dc-43fc-9c46-821d09568f28</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment6</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>1684965a-ae82-49e4-ab8a-9ea989a59224</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment7</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>be90085c-9487-4454-b48c-e4590036cfd4</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment8</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>f7ea83d3-2995-4cbe-876b-a307efce49b7</SourceIdentifier>
      <SourceSchemaID>2</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:validateAndCreateAccounts/app2:validationInputRowList/app1:Segment9</DestinationIdentifier>
      <DestinationSchemaID>1</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>