<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>65</ID>
    <Order>1</Order>
    <Name>FetchTransactionID_Report</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>START</Name>
        <Description>start of the flow</Description>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>SET VALUES</Name>
        <Description>sets audit log file path,object name, payloadID</Description>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5PYmplY3ROYW1l</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>J0ZldGNoVHJhbnNhY3Rpb25JRF9SZXBvcnQn</ExpressionVal>
              <RuntimeExpression>J0ZldGNoVHJhbnNhY3Rpb25JRF9SZXBvcnQn</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnOTU1NzY2ZjItOWMxNi00MzM0LTllNzAtYjFkMzU4MjE4YTQ5JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5PcGVyYXRpb24=</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>J0NyZWF0ZSc=</ExpressionVal>
              <RuntimeExpression>J0NyZWF0ZSc=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>3</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMjUzMjI1MGYtODZhZS00YjA5LWI4YmMtYzI2ODMxYjhlZTcxJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5QYXlsb2FkSUQ=</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>MA==</ExpressionVal>
              <RuntimeExpression>MA==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>CREATE_FETCH_TRXID_REQUEST</Name>
        <Description>creates transaction ID oracle request from JSON </Description>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>3</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>4</ID>
        <Name>REPORT_REQUEST_CALL</Name>
        <IFCDefinition>923746966</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option>1</Option>
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>REST Client_Fusion</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>1</Interface>
        <InvokeComp />
      </ConfigInfo>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>7</ID>
        <Name>AUDIT LOG</Name>
        <Description>request and response variables are converted to files</Description>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Vc2VyQ29kZQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsYjJGaWxlICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCdiYzIxOGU3OC1iNzAwLTQzZTctOTgyMS1lMDk2N2NjMGE1ZjYnLDAsMCk8IyElQCQ+LDwjISVAJD5nZXRWYXJOYW1lKDIsJzM5ZGM1NjU5LTAwOWQtNGY5Ni05NzA3LWQ2N2UzNWE0ZWMxYycsMCwwKTwjISVAJD4mVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPikmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXNwb25zZS50eHQnKSwwLDEp</ExpressionVal>
              <RuntimeExpression>SUYgKEJsYjJGaWxlIChHZXRQYXJhbSAoJ0MuRnVzaW9uUmVzcG9uc2UnKSxHZXRQYXJhbSAoJ0MuQXVkaXRMb2dGaWxlUGF0aCcpJlRyaW0gKEdldFBhcmFtICgnQy5PYmplY3ROYW1lJykpJidfJyZEU3RyIChEYXRlICgpLCdERE1NWVlZWScpJidfJyZUU3RyIChUaW1lICgpLCdISE1NU1MnKSYnXycmR2V0T2JqZWN0TmFtZSAoNSkmJ18nJlRyaW0gKFN0ciAoR2V0RlNJRCAoKSwnJykpJidfUmVzcG9uc2UudHh0JyksMCwxKQ==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnOGM4YWE3NDQtMWI2OS00YjE2LTg1YWYtOGZjMGYzZTM5MmIxJywwLDApPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>U2hhcmVkVmFsR2V0R3MgKCdHLkF1ZGl0TG9nRmxhZycp</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Vc2VyQ29kZQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsYjJGaWxlICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCc5NDczYTNkYi1jNzkwLTQ1YTctOGM4Ni1hZTYwMjdmNWE0MGEnLDAsMCk8IyElQCQ+LDwjISVAJD5nZXRWYXJOYW1lKDIsJzM5ZGM1NjU5LTAwOWQtNGY5Ni05NzA3LWQ2N2UzNWE0ZWMxYycsMCwwKTwjISVAJD4mVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPikmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXF1ZXN0LnR4dCcpLDAsMSk=</ExpressionVal>
              <RuntimeExpression>SUYgKEJsYjJGaWxlIChHZXRQYXJhbSAoJ0MuUmVxdWVzdFhNTCcpLEdldFBhcmFtICgnQy5BdWRpdExvZ0ZpbGVQYXRoJykmVHJpbSAoR2V0UGFyYW0gKCdDLk9iamVjdE5hbWUnKSkmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXF1ZXN0LnR4dCcpLDAsMSk=</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnOGM4YWE3NDQtMWI2OS00YjE2LTg1YWYtOGZjMGYzZTM5MmIxJywwLDApPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>U2hhcmVkVmFsR2V0R3MgKCdHLkF1ZGl0TG9nRmxhZycp</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>3</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Vc2VyQ29kZQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsYjJGaWxlICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCcwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDUnLDAsMCk8IyElQCQ+LDwjISVAJD5nZXRWYXJOYW1lKDIsJzM5ZGM1NjU5LTAwOWQtNGY5Ni05NzA3LWQ2N2UzNWE0ZWMxYycsMCwwKTwjISVAJD4mVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPikmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXNwb25zZU1lc3NhZ2UudHh0JyksMCwxKQ==</ExpressionVal>
              <RuntimeExpression>SUYgKEJsYjJGaWxlIChHZXRQYXJhbSAoJ0MuVXNlclN0cmluZycpLEdldFBhcmFtICgnQy5BdWRpdExvZ0ZpbGVQYXRoJykmVHJpbSAoR2V0UGFyYW0gKCdDLk9iamVjdE5hbWUnKSkmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXNwb25zZU1lc3NhZ2UudHh0JyksMCwxKQ==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnOGM4YWE3NDQtMWI2OS00YjE2LTg1YWYtOGZjMGYzZTM5MmIxJywwLDApPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>U2hhcmVkVmFsR2V0R3MgKCdHLkF1ZGl0TG9nRmxhZycp</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>4</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>1</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnYTZmNzA2MWItNGI5Zi00ZDg5LTk5ZDQtYzBmMWRhOTM3ZTllJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>MDAwMDAwMDAwMDAyMDAwMDAwMDAwMDY1Ri51cGRhdGVfZGF0ZQ==</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>RFN0ciAoRGF0ZSAoKSwnWVlZWS1NTS1ERCcpJicgJyZUU3RyIChUaW1lICgpLCdISDpNTTpTUycp</ExpressionVal>
              <RuntimeExpression>RFN0ciAoRGF0ZSAoKSwnWVlZWS1NTS1ERCcpJicgJyZUU3RyIChUaW1lICgpLCdISDpNTTpTUycp</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>4</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>8</ID>
        <Name>AUDIT LOG ON ERROR</Name>
        <Description>error audit logging</Description>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpressionVal>KDwjISVAJD5nZXRWYXJOYW1lKDIsJzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMScsMCwwKTwjISVAJD4+MCkgT1IgKEJsb2JTaXplICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCdiYzIxOGU3OC1iNzAwLTQzZTctOTgyMS1lMDk2N2NjMGE1ZjYnLDAsMCk8IyElQCQ+KT0wKQ==</ExpressionVal>
          <RuntimeExpression>KEdldFBhcmFtICgnQy5zeXMuRXJyb3JDb2RlJyk+MCkgT1IgKEJsb2JTaXplIChHZXRQYXJhbSAoJ0MuRnVzaW9uUmVzcG9uc2UnKSk9MCk=</RuntimeExpression>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Vc2VyQ29kZQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsYjJGaWxlICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCcwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDUnLDAsMCk8IyElQCQ+LDwjISVAJD5nZXRWYXJOYW1lKDIsJzM5ZGM1NjU5LTAwOWQtNGY5Ni05NzA3LWQ2N2UzNWE0ZWMxYycsMCwwKTwjISVAJD4mVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPikmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19IZWFkZXJNc2cudHh0JyksMCwxKQ==</ExpressionVal>
              <RuntimeExpression>SUYgKEJsYjJGaWxlIChHZXRQYXJhbSAoJ0MuVXNlclN0cmluZycpLEdldFBhcmFtICgnQy5BdWRpdExvZ0ZpbGVQYXRoJykmVHJpbSAoR2V0UGFyYW0gKCdDLk9iamVjdE5hbWUnKSkmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19IZWFkZXJNc2cudHh0JyksMCwxKQ==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnOGM4YWE3NDQtMWI2OS00YjE2LTg1YWYtOGZjMGYzZTM5MmIxJywwLDApPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>U2hhcmVkVmFsR2V0R3MgKCdHLkF1ZGl0TG9nRmxhZycp</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Vc2VyQ29kZQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsYjJGaWxlICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCc5NDczYTNkYi1jNzkwLTQ1YTctOGM4Ni1hZTYwMjdmNWE0MGEnLDAsMCk8IyElQCQ+LDwjISVAJD5nZXRWYXJOYW1lKDIsJzM5ZGM1NjU5LTAwOWQtNGY5Ni05NzA3LWQ2N2UzNWE0ZWMxYycsMCwwKTwjISVAJD4mVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPikmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXF1ZXN0LnR4dCcpLDAsMSk=</ExpressionVal>
              <RuntimeExpression>SUYgKEJsYjJGaWxlIChHZXRQYXJhbSAoJ0MuUmVxdWVzdFhNTCcpLEdldFBhcmFtICgnQy5BdWRpdExvZ0ZpbGVQYXRoJykmVHJpbSAoR2V0UGFyYW0gKCdDLk9iamVjdE5hbWUnKSkmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXF1ZXN0LnR4dCcpLDAsMSk=</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnOGM4YWE3NDQtMWI2OS00YjE2LTg1YWYtOGZjMGYzZTM5MmIxJywwLDApPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>U2hhcmVkVmFsR2V0R3MgKCdHLkF1ZGl0TG9nRmxhZycp</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>3</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Vc2VyQ29kZQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsYjJGaWxlICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCdiYzIxOGU3OC1iNzAwLTQzZTctOTgyMS1lMDk2N2NjMGE1ZjYnLDAsMCk8IyElQCQ+LDwjISVAJD5nZXRWYXJOYW1lKDIsJzM5ZGM1NjU5LTAwOWQtNGY5Ni05NzA3LWQ2N2UzNWE0ZWMxYycsMCwwKTwjISVAJD4mVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNjhiMTUwNTItYzBmYy00OWNiLTk5YmQtMzY4M2QyMTI1YTdmJywwLDApPCMhJUAkPikmJ18nJkRTdHIgKERhdGUgKCksJ0RETU1ZWVlZJykmJ18nJlRTdHIgKFRpbWUgKCksJ0hITU1TUycpJidfJyZHZXRPYmplY3ROYW1lICg1KSYnXycmVHJpbSAoU3RyIChHZXRGU0lEICgpLCcnKSkmJ19SZXNwb25zZS50eHQnKSwwLDEp</ExpressionVal>
              <RuntimeExpression>SUYgKEJsYjJGaWxlIChHZXRQYXJhbSAoJ0MuRnVzaW9uUmVzcG9uc2UnKSxHZXRQYXJhbSAoJ0MuQXVkaXRMb2dGaWxlUGF0aCcpJlRyaW0gKEdldFBhcmFtICgnQy5PYmplY3ROYW1lJykpJidfJyZEU3RyIChEYXRlICgpLCdERE1NWVlZWScpJidfJyZUU3RyIChUaW1lICgpLCdISE1NU1MnKSYnXycmR2V0T2JqZWN0TmFtZSAoNSkmJ18nJlRyaW0gKFN0ciAoR2V0RlNJRCAoKSwnJykpJidfUmVzcG9uc2UudHh0JyksMCwxKQ==</RuntimeExpression>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMywnOGM4YWE3NDQtMWI2OS00YjE2LTg1YWYtOGZjMGYzZTM5MmIxJywwLDApPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>U2hhcmVkVmFsR2V0R3MgKCdHLkF1ZGl0TG9nRmxhZycp</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>4</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDQ2MGE2YTItMWM2Mi00NTVhLTgzZWEtNjkwMjdlMDdkYzY0JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Jc09r</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>L</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>J0ZBTFNFJ0xPRw==</ExpressionVal>
              <RuntimeExpression>J0ZBTFNFJ0xPRw==</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>5</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnYWVjMGU5YWQtYjViOC00MTIwLWE5OWUtMGE1ZmFlMzAzZWY3JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5FcnJfTXNn</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKEJsb2JTaXplICg8IyElQCQ+Z2V0VmFyTmFtZSgyLCdiYzIxOGU3OC1iNzAwLTQzZTctOTgyMS1lMDk2N2NjMGE1ZjYnLDAsMCk8IyElQCQ+KT4wLDwjISVAJD5nZXRWYXJOYW1lKDIsJ2JjMjE4ZTc4LWI3MDAtNDNlNy05ODIxLWUwOTY3Y2MwYTVmNicsMCwwKTwjISVAJD4sSUYgKDwjISVAJD5nZXRWYXJOYW1lKDIsJzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMScsMCwwKTwjISVAJD4+MCxJRiAoPCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyJywwLDApPCMhJUAkPjw+JycsPCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyJywwLDApPCMhJUAkPiwnVW5rbm93biBFcnJvcicpLDwjISVAJD5nZXRWYXJOYW1lKDIsJzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwNScsMCwwKTwjISVAJD4pKQ==</ExpressionVal>
              <RuntimeExpression>SUYgKEJsb2JTaXplIChHZXRQYXJhbSAoJ0MuRnVzaW9uUmVzcG9uc2UnKSk+MCxHZXRQYXJhbSAoJ0MuRnVzaW9uUmVzcG9uc2UnKSxJRiAoR2V0UGFyYW0gKCdDLnN5cy5FcnJvckNvZGUnKT4wLElGIChHZXRQYXJhbSAoJ0Muc3lzLkVycm9yRGVzY3JpcHRpb24nKTw+JycsR2V0UGFyYW0gKCdDLnN5cy5FcnJvckRlc2NyaXB0aW9uJyksJ1Vua25vd24gRXJyb3InKSxHZXRQYXJhbSAoJ0MuVXNlclN0cmluZycpKSk=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>7</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>9</ID>
        <Name>FUSION RESPONSE</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>14</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>10</ID>
        <Name>INVOKE RESPONSE FLOW</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>2</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDEzKTwjISVAJD4=</ExpressionVal>
              <RuntimeExpression>MTM=</RuntimeExpression>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>9</ParentStepID>
        <SortOrder>2</SortOrder>
        <ID>11</ID>
        <Name>PARSE RESPONSE ERROR</Name>
        <Description>parse fusion response error</Description>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxJywwLDApPCMhJUAkPj4w</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCdDLnN5cy5FcnJvckNvZGUnKT4w</RuntimeExpression>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDQ2MGE2YTItMWM2Mi00NTVhLTgzZWEtNjkwMjdlMDdkYzY0JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5Jc09r</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>L</Type>
                <Picture>1</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>J0ZBTFNFJ0xPRw==</ExpressionVal>
              <RuntimeExpression>J0ZBTFNFJ0xPRw==</RuntimeExpression>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnYWVjMGU5YWQtYjViOC00MTIwLWE5OWUtMGE1ZmFlMzAzZWY3JywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5FcnJfTXNn</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <Picture>1000</Picture>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>SUYgKDwjISVAJD5nZXRWYXJOYW1lKDIsJzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMScsMCwwKTwjISVAJD4+MCxJRiAoPCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyJywwLDApPCMhJUAkPjw+JycsPCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyJywwLDApPCMhJUAkPiwnVW5rbm93biBFcnJvcicpLCdVbmtub3duIEVycm9yJyk=</ExpressionVal>
              <RuntimeExpression>SUYgKEdldFBhcmFtICgnQy5zeXMuRXJyb3JDb2RlJyk+MCxJRiAoR2V0UGFyYW0gKCdDLnN5cy5FcnJvckRlc2NyaXB0aW9uJyk8PicnLEdldFBhcmFtICgnQy5zeXMuRXJyb3JEZXNjcmlwdGlvbicpLCdVbmtub3duIEVycm9yJyksJ1Vua25vd24gRXJyb3InKQ==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>8</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>12</ID>
        <Name>INVOKE FLOW EMAIL ALERTS</Name>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>3</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDM3KTwjISVAJD4=</ExpressionVal>
              <RuntimeExpression>Mzc=</RuntimeExpression>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>11</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>13</ID>
        <Name>INVOKE FLOW EMAIL ALERTS</Name>
        <Description>invokes real time error notification flow</Description>
        <IFCDefinition>7</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <InvokeFlow>
          <isByExp>0</isByExp>
          <FlowInfo>
            <BPID>3</BPID>
            <FlowID>
              <ExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDM3KTwjISVAJD4=</ExpressionVal>
              <RuntimeExpression>Mzc=</RuntimeExpression>
              <ExpectedType />
              <Direction>O</Direction>
            </FlowID>
          </FlowInfo>
          <FlowArg />
          <ByExpInfo>
            <BPExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </BPExp>
            <FlowExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </FlowExp>
          </ByExpInfo>
        </InvokeFlow>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>9</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>14</ID>
        <Name>REMOVE THE GARBAGE FROM REPORT</Name>
        <Description>removes the garbage junk coming in the starting of C.ReportBytes</Description>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnN2JiMjhlYTUtY2E4OC00YjA2LWFmNmQtZmVhM2QxYjcxNzIyJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>Qy5SZXBvcnRCeXRlcw==</RuntimeExpression>
                <ExpectedType>B</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>B</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>QmxvYlJlbW92ZUJPTSAoPCMhJUAkPmdldFZhck5hbWUoMiwnN2JiMjhlYTUtY2E4OC00YjA2LWFmNmQtZmVhM2QxYjcxNzIyJywwLDApPCMhJUAkPik=</ExpressionVal>
              <RuntimeExpression>QmxvYlJlbW92ZUJPTSAoR2V0UGFyYW0gKCdDLlJlcG9ydEJ5dGVzJykp</RuntimeExpression>
              <ExpectedType>B</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
  <Struct_Scheduler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
</Flow>