<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>10</ID>
    <Order>7</Order>
    <Name>ErrorFlow</Name>
    <Description>Generic error flow which will be executed on occurance of the error in whole project.</Description>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>2</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>ErrorToFile</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>Raise Eror</Name>
        <IFCDefinition>12</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <StepCondition>
          <ExpectedType>L</ExpectedType>
          <Direction>I</Direction>
        </StepCondition>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <FlowData>
          <row>
            <ID>1</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>N</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE1JywwLDApPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
          <row>
            <ID>2</ID>
            <Order>0</Order>
            <Action>1</Action>
            <TargetType>2</TargetType>
            <isTargetDynamic>false</isTargetDynamic>
            <Encoding>0</Encoding>
            <TargetInfo>
              <NameExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAyJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>N</Direction>
              </NameExp>
              <Type>
                <Type>A</Type>
                <isUnicode>false</isUnicode>
                <isNillable>false</isNillable>
              </Type>
              <UDSType_GUID>
                <ExpectedType />
                <Direction>N</Direction>
              </UDSType_GUID>
            </TargetInfo>
            <IndexExp>
              <ExpectedType>N</ExpectedType>
              <Direction>I</Direction>
            </IndexExp>
            <UpdateExp>
              <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDE4JywwLDApPCMhJUAkPg==</ExpressionVal>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </UpdateExp>
            <ConditionExp>
              <ExpectedType>L</ExpectedType>
              <Direction>I</Direction>
            </ConditionExp>
          </row>
        </FlowData>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>