<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="JSonSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>JSON_3</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>JSON</SchemaType>
      <Fields>
        <Field d3p1:type="JsonComplexField">
          <Identifier>The root schema</Identifier>
          <FieldName>The root schema</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field d3p1:type="JsonArrayComplexField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites</Identifier>
          <FieldName>ReferenceAccountsForBillToSites</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites</ActualPath>
          <InternalComplexType>SimpleComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
          <IsTuple>false</IsTuple>
        </Field>
        <Field d3p1:type="JsonComplexField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item</Identifier>
          <FieldName>Item</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>2147483647</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field d3p1:type="JsonComplexField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0</Identifier>
          <FieldName>AnyOf_0</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>true</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites</ActualPath>
          <InternalComplexType>ObjectComplex</InternalComplexType>
          <IsMultiTypeEnum>false</IsMultiTypeEnum>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/CustomerAccountNumber</Identifier>
          <FieldName>CustomerAccountNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites/CustomerAccountNumber</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/CustomerSiteNumber</Identifier>
          <FieldName>CustomerSiteNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites/CustomerSiteNumber</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/BusinessUnit</Identifier>
          <FieldName>BusinessUnit</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites/BusinessUnit</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/RevenueAccountCodeCombination</Identifier>
          <FieldName>RevenueAccountCodeCombination</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites/RevenueAccountCodeCombination</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
        <Field d3p1:type="JsonSimpleField">
          <Identifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/ReceivableAccountCodeCombination</Identifier>
          <FieldName>ReceivableAccountCodeCombination</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>String</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <IsArrayItem>false</IsArrayItem>
          <MaxInstance>0</MaxInstance>
          <ActualPath>The root schema/ReferenceAccountsForBillToSites/ReceivableAccountCodeCombination</ActualPath>
          <AdditionalJsonProperties>
            <MaxLength />
            <MaxItems />
            <MinItems />
            <Default />
            <EnumValues />
          </AdditionalJsonProperties>
        </Field>
      </Fields>
      <Color>210</Color>
      <JSON>
        <JsonFileName>Files\RoleCall_FU\RoleCall\RoleCallRequestSchema.json</JsonFileName>
        <UseStreamingParser>false</UseStreamingParser>
        <DataDest>Variable</DataDest>
        <DataDestinationExpression>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNjU5NmIzOWMtYTcxZi00Nzc0LWFmZGUtM2Q0MGU2OGFiMzYzJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataDestinationExpression>
        <ValidateSchema>false</ValidateSchema>
        <DataFormats />
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
      </JSON>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>XML_2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite</Identifier>
          <FieldName>createReferenceAccountsForBillToSite</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts</Identifier>
          <FieldName>referenceAccounts</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>TG93ZXIgKFRyaW0gKDwjISVAJD5nZXRKc29uTm9kZU5hbWUoMy9UaGUgcm9vdCBzY2hlbWEvUmVmZXJlbmNlQWNjb3VudHNGb3JCaWxsVG9TaXRlcy9JdGVtL0FueU9mXzAvQ3VzdG9tZXJTaXRlTnVtYmVyKTwjISVAJD4pKT1Mb3dlciAoVHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnOGJmYjI4ODItMjYxNi00ZTlhLTg2MDYtODEzNjRhMzYwYjQzJywwLDApPCMhJUAkPikp</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:CustomerNumber</Identifier>
          <FieldName>CustomerNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMiwnNzdlYjU0ZDctZTIzZC00MTE4LWJhNTctYzFhOThlNzliODk0JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:CustomerAccountNumber</Identifier>
          <FieldName>CustomerAccountNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:CustomerSiteNumber</Identifier>
          <FieldName>CustomerSiteNumber</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:BusinessUnit</Identifier>
          <FieldName>BusinessUnit</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:RevenueAccountCodeCombination</Identifier>
          <FieldName>RevenueAccountCodeCombination</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:ReceivableAccountCodeCombination</Identifier>
          <FieldName>ReceivableAccountCodeCombination</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\RoleCall_FU\Fusion\Customer\CreateBUAssignment\Request\CreateBUAssignment.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>true</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNzQ4NjE1ZTYtNWUzNS00OWI4LThlOWUtNzE4ODQ4NDM2NDNjJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://schemas.xmlsoap.org/soap/envelope/</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>soapenv</Alias>
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias />
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns7</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>app2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>ns2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns6</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>The root schema/ReferenceAccountsForBillToSites/Item</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/CustomerAccountNumber</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:CustomerAccountNumber</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/CustomerSiteNumber</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:CustomerSiteNumber</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/BusinessUnit</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:BusinessUnit</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/RevenueAccountCodeCombination</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:RevenueAccountCodeCombination</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>The root schema/ReferenceAccountsForBillToSites/Item/AnyOf_0/ReceivableAccountCodeCombination</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>soapenv:Envelope/soapenv:Body/app2:createReferenceAccountsForBillToSite/app2:referenceAccounts/app1:ReceivableAccountCodeCombination</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDE5KTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>