<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas />
  <DestinationSchemas>
    <Schema xsi:type="XSDSchema">
      <SchemaID>4</SchemaID>
      <Order>0</Order>
      <Name>XML_4</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount</Identifier>
          <FieldName>mergeCustomerAccount</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount</Identifier>
          <FieldName>customerAccount</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountId</Identifier>
          <FieldName>CustomerAccountId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZGQ1ZmQxZjEtYmRjZC00YzU0LTg1MjUtMDU1YmMwY2U2MjVhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:PartyId</Identifier>
          <FieldName>PartyId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYjkyOWIyNWUtZDk2NS00YmIxLWJiNDEtZmNhNTk1OTkxYjc4JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite</Identifier>
          <FieldName>CustomerAccountSite</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact</Identifier>
          <FieldName>CustomerAccountContact</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:CustomerAccountId</Identifier>
          <FieldName>CustomerAccountId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZGQ1ZmQxZjEtYmRjZC00YzU0LTg1MjUtMDU1YmMwY2U2MjVhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:PrimaryFlag</Identifier>
          <FieldName>PrimaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYmM4ZjU0Y2UtMzcyYy00ZTJlLWFiM2QtZDkyY2Y4OWI5YmE3JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:RoleType</Identifier>
          <FieldName>RoleType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnNmVkZTg2YjgtYjRkMi00Y2M0LWFjZTctYmU4ZjhjOWViZWFlJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:CreatedByModule</Identifier>
          <FieldName>CreatedByModule</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYTkzYmUzNWItNmRhNi00OWM2LTk0YmMtZTgyYWNlZDUwMDg0JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:RelationshipId</Identifier>
          <FieldName>RelationshipId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnN2IzYTVjMGMtZWQzNC00MzA0LThkYjUtZjZlYWEzMmZhNWVmJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:CustomerAccountContactRole</Identifier>
          <FieldName>CustomerAccountContactRole</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:CustomerAccountContactRole/app1:ResponsibilityType</Identifier>
          <FieldName>ResponsibilityType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZWE3ZDA0YzktMGFhYS00YmU1LWEyODctODU3N2ZmYzkwMGVhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:CustomerAccountContactRole/app1:PrimaryFlag</Identifier>
          <FieldName>PrimaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYmM4ZjU0Y2UtMzcyYy00ZTJlLWFiM2QtZDkyY2Y4OWI5YmE3JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountSite/app1:CustomerAccountContact/app1:CustomerAccountContactRole/app1:CreatedByModule</Identifier>
          <FieldName>CreatedByModule</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYTkzYmUzNWItNmRhNi00OWM2LTk0YmMtZTgyYWNlZDUwMDg0JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\RoleCall_FU\Fusion\Customer\CreateContact\ContactAssignmentToSite\Request\CreateContactToSite.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>true</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNzQ4NjE1ZTYtNWUzNS00OWI4LThlOWUtNzE4ODQ4NDM2NDNjJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://schemas.xmlsoap.org/soap/envelope/</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>soapenv</Alias>
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias />
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns7</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>app2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>ns2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns6</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
    <Schema xsi:type="XSDSchema">
      <SchemaID>5</SchemaID>
      <Order>0</Order>
      <Name>Working_XML</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soapenv</NameSpacePrefix>
          <NameSpace>http://schemas.xmlsoap.org/soap/envelope/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount</Identifier>
          <FieldName>mergeCustomerAccount</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount</Identifier>
          <FieldName>customerAccount</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app2</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountId</Identifier>
          <FieldName>CustomerAccountId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZGQ1ZmQxZjEtYmRjZC00YzU0LTg1MjUtMDU1YmMwY2U2MjVhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:PartyId</Identifier>
          <FieldName>PartyId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYjkyOWIyNWUtZDk2NS00YmIxLWJiNDEtZmNhNTk1OTkxYjc4JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact</Identifier>
          <FieldName>CustomerAccountContact</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:CustomerAccountId</Identifier>
          <FieldName>CustomerAccountId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZGQ1ZmQxZjEtYmRjZC00YzU0LTg1MjUtMDU1YmMwY2U2MjVhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:PrimaryFlag</Identifier>
          <FieldName>PrimaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYmM4ZjU0Y2UtMzcyYy00ZTJlLWFiM2QtZDkyY2Y4OWI5YmE3JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:RoleType</Identifier>
          <FieldName>RoleType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnNmVkZTg2YjgtYjRkMi00Y2M0LWFjZTctYmU4ZjhjOWViZWFlJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:CreatedByModule</Identifier>
          <FieldName>CreatedByModule</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYTkzYmUzNWItNmRhNi00OWM2LTk0YmMtZTgyYWNlZDUwMDg0JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:RelationshipId</Identifier>
          <FieldName>RelationshipId</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnN2IzYTVjMGMtZWQzNC00MzA0LThkYjUtZjZlYWEzMmZhNWVmJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:CustomerAccountContactRole</Identifier>
          <FieldName>CustomerAccountContactRole</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:CustomerAccountContactRole/app1:ResponsibilityType</Identifier>
          <FieldName>ResponsibilityType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnZWE3ZDA0YzktMGFhYS00YmU1LWEyODctODU3N2ZmYzkwMGVhJywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:CustomerAccountContactRole/app1:PrimaryFlag</Identifier>
          <FieldName>PrimaryFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYmM4ZjU0Y2UtMzcyYy00ZTJlLWFiM2QtZDkyY2Y4OWI5YmE3JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>soapenv:Envelope/soapenv:Body/app2:mergeCustomerAccount/app2:customerAccount/app1:CustomerAccountContact/app1:CustomerAccountContactRole/app1:CreatedByModule</Identifier>
          <FieldName>CreatedByModule</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldFZhck5hbWUoMSwnYTkzYmUzNWItNmRhNi00OWM2LTk0YmMtZTgyYWNlZDUwMDg0JywwLDApPCMhJUAkPik=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\RoleCall_FU\Fusion\Customer\CreateContact\ContactAssignmentToSite\MSS\Request\SampleRequest.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>true</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnNzQ4NjE1ZTYtNWUzNS00OWI4LThlOWUtNzE4ODQ4NDM2NDNjJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://schemas.xmlsoap.org/soap/envelope/</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>soapenv</Alias>
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias />
            <NSVector>http://schemas.xmlsoap.org/soap/envelope/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns7</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>app2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias>ns2</Alias>
            <NSVector>http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns6</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </DestinationSchemas>
  <Connections />
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDE5KTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>