<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>4.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>ADP_To_Fusion</RootNamespace>
    <AssemblyName>ADP_To_Fusion</AssemblyName>
    <Name>ADP_To_Fusion</Name>
    <ProjectGuid>{7ef9251c-7fab-483d-b02a-5a3cad19b579}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Repositories\*.ibr">
      <SubType>Repository Item</SubType>
    </Content>
    <Content Include="Source\BP1\Flow10\Errors.flr">
      <DependentUpon>Source\BP1\Flow10\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow10\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_103.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_119.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_121.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_132.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_137.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Mapper_145.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow10\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow10\Variables.flr">
      <DependentUpon>Source\BP1\Flow10\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow2\Errors.flr">
      <DependentUpon>Source\BP1\Flow2\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow2\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_103.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_119.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_121.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_132.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_137.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_143.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Mapper_145.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow2\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow2\Variables.flr">
      <DependentUpon>Source\BP1\Flow2\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow7\Errors.flr">
      <DependentUpon>Source\BP1\Flow7\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow7\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow7\Mapper_29.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp1\flow7\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP1\Flow7\Variables.flr">
      <DependentUpon>Source\BP1\Flow7\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP2\BPVariables.bpr">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP2\Flow3\Errors.flr">
      <DependentUpon>Source\BP2\Flow3\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow3\Flow.flw">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP2\Flow3\Mapper_137.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow3\Mapper_29.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow3\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow3\Variables.flr">
      <DependentUpon>Source\BP2\Flow3\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow6\Errors.flr">
      <DependentUpon>Source\BP2\Flow6\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP2\Flow6\Flow.flw">
      <DependentUpon>Source\BP2\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP2\Flow6\Mapper_2.mpr">
      <SubType>BP-Flow Dependent</SubType>
      <DependentUpon>source\bp2\flow6\Flow.flw</DependentUpon>
    </Content>
    <Content Include="Source\BP2\Flow6\Variables.flr">
      <DependentUpon>Source\BP2\Flow6\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP3\BPVariables.bpr">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP3\Flow4\Errors.flr">
      <DependentUpon>Source\BP3\Flow4\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow4\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow4\Variables.flr">
      <DependentUpon>Source\BP3\Flow4\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow9\Errors.flr">
      <DependentUpon>Source\BP3\Flow9\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP3\Flow9\Flow.flw">
      <DependentUpon>Source\BP3\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP3\Flow9\Variables.flr">
      <DependentUpon>Source\BP3\Flow9\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <!--<None  Include="Repositories\Encoding.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>-->
    <None Include="Resources.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Services.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <Content Include="Source\BP1\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP1\BPVariables.bpr">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\MSE\Magic xpi', 'Magic xpi 4.5'))\iBolt.targets" />
</Project>