<?xml version="1.0" encoding="utf-8"?>
<ConverterRepository>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>a639b2ef-cd2b-4a9f-847e-42fccbe00c88</GUID>
    <ID>1</ID>
    <Name>V.ModuleInvokeMaster</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ModuleInvokeMaster.csv</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>44dfe8c6-d34a-487a-908e-811b6ad19865</GUID>
    <ID>2</ID>
    <Name>V.ConversionType</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\ConversionType.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>7669227b-9151-4d9e-ac34-38099b57eacd</GUID>
    <ID>3</ID>
    <Name>V.Auditlogging</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\AuditLogiing.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>92c4a531-9c34-4311-9c78-4f31a99790db</GUID>
    <ID>4</ID>
    <Name>V.CsvCreation</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>conversion\CsvCreation.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
</ConverterRepository>