<?xml version="1.0" encoding="utf-8"?>
<Magicxpi_Startup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Projects>
    <Project Name="ADP_To_Fusion" ProjectsDirPath="c:\Magic\Magicxpi413\Runtime\projects\">
      <Servers>
        <Server host="localhost" alternateHosts="">
          <ProjectsDirPath>
          </ProjectsDirPath>
          <NumberOfWorkers>10</NumberOfWorkers>
          <NumberOfInstances>1</NumberOfInstances>
          <Triggers load="true">
            <Trigger BP_ID="1" Flow_ID="10" Name="Directory Scanner" Trigger_ID="148" />
          </Triggers>
          <Scheduler load="true" />
          <AutoStart load="true" />
        </Server>
      </Servers>
    </Project>
  </Projects>
</Magicxpi_Startup>