<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas />
  <DestinationSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>XML_1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope</Identifier>
          <FieldName>Envelope</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soap</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body</Identifier>
          <FieldName>Body</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>soap</NameSpacePrefix>
          <NameSpace>http://www.w3.org/2003/05/soap-envelope</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport</Identifier>
          <FieldName>runReport</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest</Identifier>
          <FieldName>reportRequest</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:attributeFormat</Identifier>
          <FieldName>attributeFormat</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Nzdic=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:flattenXML</Identifier>
          <FieldName>flattenXML</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3RydWUn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:reportAbsolutePath</Identifier>
          <FieldName>reportAbsolutePath</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>Jy9DdXN0b20vSW50ZWdyYXRpb24vUmVwb3J0cy9NU1MgVXBkYXRlIEN1c3RvbWVyIFN1bW1hcnkgRmxhZyBSZXBvcnQueGRvJw==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:sizeOfDataChunkDownload</Identifier>
          <FieldName>sizeOfDataChunkDownload</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>Jy0xJw==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:parameterNameValues</Identifier>
          <FieldName>parameterNameValues</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:parameterNameValues/app1:item</Identifier>
          <FieldName>item</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:parameterNameValues/app1:item/app1:name</Identifier>
          <FieldName>name</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3BfdHlwZSc=</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:parameterNameValues/app1:item/app1:values</Identifier>
          <FieldName>values</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>soap:Envelope/soap:Body/app1:runReport/app1:reportRequest/app1:parameterNameValues/app1:item/app1:values/app1:item</Identifier>
          <FieldName>item</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1VwZGF0ZSBTdW1tYXJ5IEZsYWcn</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix>app1</NameSpacePrefix>
          <NameSpace>http://xmlns.oracle.com/oxp/service/PublicReportService</NameSpace>
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <Color>210</Color>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>Files\NS_FU\Fusion\Report\Request\Request.xsd</XsdFileName>
        <RootSelected>Envelope</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnOTQ3M2EzZGItYzc5MC00NWE3LThjODYtYWU2MDI3ZjVhNDBhJywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace>http://www.w3.org/2003/05/soap-envelope</TargetNamespace>
        <NameSpaces>
          <XSDNameSpace>
            <NS>ns0</NS>
            <Alias>xs</Alias>
            <NSVector>http://www.w3.org/2001/XMLSchema</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns2</NS>
            <Alias>soap</Alias>
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns3</NS>
            <Alias />
            <NSVector>http://www.w3.org/2003/05/soap-envelope</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns1</NS>
            <Alias>app1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns5</NS>
            <Alias>ns1</Alias>
            <NSVector>http://xmlns.oracle.com/oxp/service/PublicReportService</NSVector>
          </XSDNameSpace>
          <XSDNameSpace>
            <NS>ns4</NS>
            <Alias>msdata</Alias>
            <NSVector>urn:schemas-microsoft-com:xml-msdata</NSVector>
          </XSDNameSpace>
        </NameSpaces>
        <DataFormats />
      </XSD>
    </Schema>
  </DestinationSchemas>
  <Connections />
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDM3KTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>